<new>
<#memb hugo#>
<#memb hugo2#>
<#memb hugo3#>
<#move 1~54,121#>
<#prep 1#>
<#mvin 1~31,81#>
<#mvin 1~79,110#>
<#mvin 1~112,126#>
<#mvin 1~122,128#>
<#mvin 1~124,128#>
<#mvin 1~124,129#>
<#inst 1~1$regwe@2108927929#124,129#>
<#move 1~373,140#>
<#move 1~315,113#>
<#move 1~273,98#>
<#move 1~253,95#>
<#move 1~250,95#>
<#move 1~283,86#>
<#move 1~320,52#>
<#move 0~73,47#>
<#move 0~74,45#>
<#move 0~76,44#>
<#move 0~79,44#>
<#move 0~83,42#>
<#move 0~91,39#>
<#move 0~100,30#>
<#move 0~103,26#>
<#move 0~106,21#>
<#move 0~106,20#>
<#move 0~106,21#>
<#move 0~107,21#>
<#move 0~109,21#>
<#move 0~109,21#>
<#move 0~109,21#>
<#move 0~109,22#>
<#move 0~110,27#>
<#move 0~116,31#>
<#move 0~128,39#>
<#move 0~151,48#>
<#move 0~173,52#>
<#move 0~206,67#>
<#move 0~226,88#>
<#move 0~248,133#>
<#move 0~266,186#>
<#move 0~274,231#>
<#move 0~273,277#>
<#move 0~250,328#>
<#move 0~222,385#>
<#move 2~208,366#>
<#move 2~205,375#>
<#move 2~205,380#>
<#move 2~205,386#>
<#move 2~204,390#>
<#move 2~204,389#>
<#move 2~204,383#>
<#move 2~204,377#>
<#move 2~204,376#>
<#move 2~202,376#>
<#move 2~202,376#>
<#move 2~202,376#>
<#move 2~202,376#>
<#move 2~196,376#>
<#move 2~181,376#>
<#move 2~159,376#>
<#move 2~127,371#>
<#move 2~100,362#>
<#move 2~88,355#>
<#move 2~75,346#>
<#move 2~60,331#>
<#move 2~43,304#>
<#move 2~43,272#>
<#move 2~56,226#>
<#move 2~76,184#>
<#move 2~83,164#>
<#move 2~83,155#>
<#move 2~82,145#>
<#move 2~79,137#>
<#move 2~75,127#>
<#move 2~67,122#>
<#move 2~48,121#>
<#move 2~30,121#>
<#move 2~22,121#>
<#move 2~16,121#>
<#move 2~12,118#>
<#move 2~9,110#>
<#move 2~7,98#>
<#move 2~7,88#>
<#move 2~7,79#>
<#move 2~7,68#>
<#move 2~7,56#>
<#move 2~7,52#>
<#move 2~6,52#>
<#move 2~4,52#>
<#move 2~4,50#>
<#move 2~4,49#>
<#move 2~4,47#>
<#move 2~4,46#>
<#move 2~4,44#>
<#move 2~3,44#>
<#move 2~1,44#>
<#prep 2#>
<#mvin 2~2,95#>
<#mvin 2~26,147#>
<#mvin 2~62,212#>
<#mvin 2~104,276#>
<#mvin 2~127,312#>
<#mvin 2~136,321#>
<#mvin 2~137,321#>
<#mvin 2~137,323#>
<#mvin 2~139,323#>
<#inst 2~1$dfdfrv@1092702439#139,323#>
<#move 2~154,98#>
<#move 2~153,99#>
<#move 2~147,104#>
<#move 2~144,111#>
<#move 2~142,120#>
<#move 2~136,137#>
<#move 2~133,165#>
<#move 2~129,191#>
<#move 2~129,225#>
<#move 2~126,260#>
<#move 2~126,282#>
<#move 2~126,297#>
<#move 2~128,311#>
<#move 2~131,320#>
<#move 2~134,327#>
<#move 2~137,333#>
<#move 2~142,338#>
<#move 2~148,342#>
<#move 2~149,342#>
<#move 2~149,341#>
<#move 2~149,340#>
<#move 2~148,340#>
<#slct 2~1092702439$-6,17#>
<#drag 2~142,331#>
<#drag 2~136,319#>
<#drag 2~135,311#>
<#drag 2~135,304#>
<#drag 2~130,293#>
<#drag 2~126,286#>
<#drag 2~126,283#>
<#drag 2~126,280#>
<#drag 2~124,274#>
<#drag 2~123,269#>
<#drag 2~123,268#>
<#FmDg 2#>
<#move 2~123,268#>
<#move 2~123,257#>
<#move 2~123,218#>
<#move 2~139,166#>
<#move 2~152,131#>
<#move 2~157,124#>
<#move 2~157,121#>
<#move 2~158,121#>
<#move 2~160,121#>
<#move 2~161,121#>
<#move 2~163,121#>
<#slct 2~2108927929$24,-8#>
<#drag 2~169,121#>
<#drag 2~182,116#>
<#drag 2~208,106#>
<#drag 2~230,97#>
<#drag 2~235,94#>
<#drag 2~232,96#>
<#FmDg 2#>
<#move 2~232,96#>
<#move 2~229,101#>
<#move 2~228,102#>
<#move 2~228,100#>
<#move 2~222,100#>
<#move 2~216,100#>
<#move 2~214,100#>
<#move 2~213,101#>
<#move 2~210,105#>
<#move 2~205,110#>
<#move 2~198,113#>
<#move 2~178,116#>
<#move 2~166,120#>
<#move 2~165,122#>
<#move 2~163,125#>
<#move 2~162,132#>
<#move 2~162,137#>
<#move 2~160,137#>
<#move 2~148,137#>
<#move 2~135,136#>
<#move 2~105,136#>
<#move 2~85,136#>
<#move 2~84,136#>
<#move 2~109,141#>
<#move 2~137,141#>
<#move 2~148,140#>
<#move 2~147,140#>
<#move 2~145,140#>
<#move 2~146,139#>
<#move 2~148,137#>
<#move 2~148,134#>
<#move 2~148,131#>
<#move 2~147,131#>
<#move 2~145,131#>
<#move 2~155,125#>
<#move 2~163,113#>
<#move 2~157,103#>
<#move 2~135,98#>
<#move 2~87,98#>
<#move 2~30,98#>
<#move 1~238,176#>
<#move 1~207,176#>
<#move 1~221,175#>
<#move 1~223,173#>
<#move 1~224,173#>
<#move 1~226,173#>
<#move 1~229,173#>
<#move 2~28,105#>
<#move 2~89,114#>
<#move 2~145,120#>
<#move 2~190,122#>
<#move 2~208,122#>
<#move 2~212,122#>
<#move 2~214,122#>
<#move 2~215,122#>
<#move 2~218,122#>
<#move 2~223,122#>
<#move 2~224,118#>
<#move 2~226,113#>
<#ilig 2~2108927929#>
<#mlig 2~223,116#>
<#mlig 2~213,122#>
<#mlig 2~213,122#>
<#mlig 2~196,128#>
<#mlig 2~190,134#>
<#mlig 2~184,144#>
<#mlig 2~180,158#>
<#mlig 2~177,173#>
<#mlig 2~169,186#>
<#mlig 2~168,201#>
<#mlig 2~163,216#>
<#mlig 2~160,230#>
<#mlig 2~151,252#>
<#mlig 2~145,267#>
<#mlig 2~139,267#>
<#mlig 2~136,267#>
<#mlig 2~135,267#>
<#flig 2~6$1092702439#>
<#move 2~135,266#>
<#move 2~135,263#>
<#move 2~135,263#>
<#move 2~135,260#>
<#move 2~135,266#>
<#move 2~139,281#>
<#move 2~148,303#>
<#move 2~155,320#>
<#move 2~157,320#>
<#move 2~158,320#>
<#move 2~175,298#>
<#move 2~156,239#>
<#move 2~150,229#>
<#move 2~145,229#>
<#move 2~141,229#>
<#move 2~138,230#>
<#move 2~138,236#>
<#move 2~138,237#>
<#move 2~145,237#>
<#move 2~167,217#>
<#move 2~191,169#>
<#move 2~199,97#>
<#move 2~206,52#>
<#move 2~209,52#>
<#move 2~209,56#>
<#move 2~209,60#>
<#move 2~209,66#>
<#move 2~209,74#>
<#move 2~209,80#>
<#move 2~208,87#>
<#move 2~208,92#>
<#move 2~207,92#>
<#move 2~207,93#>
<#move 2~207,95#>
<#move 2~208,95#>
<#slct 2~2108927929$0,-9#>
<#drag 2~186,92#>
<#drag 2~144,80#>
<#drag 2~105,65#>
<#drag 2~82,56#>
<#drag 2~81,55#>
<#FmDg 2#>
<#move 2~81,55#>
<#move 2~81,57#>
<#move 2~83,69#>
<#move 2~85,101#>
<#move 2~85,140#>
<#move 2~95,194#>
<#move 2~95,230#>
<#move 2~97,237#>
<#move 2~98,237#>
<#move 2~100,237#>
<#move 2~100,240#>
<#move 2~103,242#>
<#move 2~110,242#>
<#move 2~115,242#>
<#move 2~121,242#>
<#move 2~128,241#>
<#move 2~131,239#>
<#move 2~133,239#>
<#move 2~134,239#>
<#move 2~136,239#>
<#slct 2~1092702439$7,-12#>
<#drag 2~139,239#>
<#drag 2~155,226#>
<#drag 2~187,202#>
<#drag 2~224,167#>
<#drag 2~254,148#>
<#drag 2~256,146#>
<#FmDg 2#>
<#move 2~256,146#>
<#slct 2~1092702439$7,-12#>
<#drag 2~256,152#>
<#drag 2~256,162#>
<#FmDg 2#>
<#move 2~256,162#>
<#move 2~256,164#>
<#move 2~253,167#>
<#move 2~249,174#>
<#move 2~243,180#>
<#move 2~241,176#>
<#move 2~245,175#>
<#move 2~254,173#>
<#move 2~274,173#>
<#move 2~292,177#>
<#move 2~293,177#>
<#move 2~293,179#>
<#move 2~295,179#>
<#move 2~298,179#>
<#move 2~307,192#>
<#move 2~307,187#>
<#move 2~295,167#>
<#move 2~264,137#>
<#move 2~232,113#>
<#move 2~198,94#>
<#move 2~160,71#>
<#move 2~144,61#>
<#move 2~142,59#>
<#move 2~142,52#>
<#move 2~151,32#>
<#move 2~157,13#>
<#move 2~158,8#>
<#move 2~158,7#>
<#move 2~160,7#>
<#move 2~164,7#>
<#move 2~173,9#>
<#move 2~179,11#>
<#move 2~185,11#>
<#move 2~208,11#>
<#move 2~236,11#>
<#move 2~286,14#>
<#move 2~356,18#>
<#move 2~241,12#>
<#move 0~120,321#>
<#move 0~120,321#>
<#move 0~120,321#>
<#move 0~120,321#>
<#move 0~118,321#>
<#move 0~131,287#>
<#move 0~146,212#>
<#move 0~145,120#>
<#move 0~149,105#>
<#move 0~151,105#>
<#move 0~151,111#>
<#move 0~151,123#>
<#move 0~151,133#>
<#move 0~151,139#>
<#move 0~139,156#>
<#move 0~97,180#>
<#move 0~39,208#>
<#move 1~253,135#>
<#move 1~217,140#>
<#move 1~190,141#>
<#move 1~172,149#>
<#move 1~156,155#>
<#move 1~147,159#>
<#move 1~144,162#>
<#move 1~144,164#>
<#move 1~144,170#>
<#move 1~144,180#>
<#move 1~136,192#>
<#move 1~115,206#>
<#move 1~111,209#>
<#move 1~109,209#>
<#move 1~110,208#>
<#move 1~125,199#>
<#move 1~139,184#>
<#move 1~157,170#>
<#move 1~158,169#>
<#move 1~158,167#>
<#move 1~161,163#>
<#move 1~169,155#>
<#move 1~169,149#>
<#move 1~168,142#>
<#move 1~166,139#>
<#move 1~162,139#>
<#move 1~157,139#>
<#move 1~154,139#>
<#move 1~138,136#>
<#move 1~132,130#>
<#move 1~173,141#>
<#move 1~263,153#>
<#move 0~31,282#>
<#move 0~97,281#>
<#move 0~107,272#>
<#move 0~112,266#>
<#move 0~119,263#>
<#move 0~131,257#>
<#move 0~131,252#>
<#move 0~131,251#>
<#move 0~106,253#>
<#move 0~48,256#>
<#move 1~286,164#>
<#move 1~285,165#>
<#move 1~285,167#>
<#move 1~285,168#>
<#move 1~282,171#>
<#move 1~276,177#>
<#move 1~264,189#>
<#move 1~253,198#>
<#move 1~249,203#>
<#move 1~243,203#>
<#move 1~217,206#>
<#move 1~163,206#>
<#move 1~133,206#>
<#move 1~130,206#>
<#move 1~137,206#>
<#move 1~176,206#>
<#move 1~194,205#>
<#move 1~199,202#>
<#move 1~200,188#>
<#move 1~200,170#>
<#move 1~181,136#>
<#move 1~157,97#>
<#move 1~138,67#>
<#move 1~130,56#>
<#move 1~130,41#>
<#move 1~140,26#>
<#move 1~148,14#>
<#move 1~151,10#>
<#move 1~154,15#>
<#move 1~157,23#>
<#move 1~164,29#>
<#move 1~194,41#>
<#move 1~223,53#>
<#move 1~232,56#>
<#move 1~233,59#>
<#move 1~233,60#>
<#move 1~236,68#>
<#move 1~239,72#>
<#move 1~239,78#>
<#move 1~239,81#>
<#move 1~242,83#>
<#move 1~231,83#>
<#move 1~220,80#>
<#move 1~208,80#>
<#move 1~205,80#>
<#move 1~206,80#>
<#move 1~211,80#>
<#move 1~221,80#>
<#move 1~229,80#>
<#move 1~230,80#>
<#move 1~230,81#>
<#move 1~230,81#>
<#move 1~230,81#>
<#move 1~230,81#>
<#move 1~230,77#>
<#move 1~232,58#>
<#move 0~133,332#>
<#move 0~134,330#>
<#move 0~142,327#>
<#move 0~148,327#>
<#move 0~154,327#>
<#move 0~160,327#>
<#move 0~160,327#>
<#move 0~161,327#>
<#move 0~161,327#>
<#move 0~169,323#>
<#move 0~169,323#>
<#move 0~193,293#>
<#move 0~218,234#>
<#move 0~227,192#>
<#move 0~227,183#>
<#move 0~222,179#>
<#move 0~193,176#>
<#move 0~162,177#>
<#move 0~126,193#>
<#move 0~88,213#>
<#move 0~69,237#>
<#move 0~67,264#>
<#move 0~77,271#>
<#move 0~112,266#>
<#move 0~163,233#>
<#move 0~214,173#>
<#move 0~245,101#>
<#move 0~260,50#>
<#move 0~269,39#>
<#move 0~278,37#>
<#move 0~284,43#>
<#move 0~307,46#>
<#move 0~329,45#>
<#move 0~338,36#>
<#move 0~343,17#>
<#move 0~340,8#>
<#move 0~327,0#>
<#move 0~288,0#>
<#move 0~252,3#>
<#move 0~241,9#>
<#move 0~245,3#>
<#move 0~253,37#>
<#move 0~236,133#>
<#move 0~232,234#>
<#move 0~232,321#>
<#move 0~331,38#>
<#move 0~281,18#>
<#move 0~235,15#>
<#move 0~203,19#>
<#move 0~172,31#>