<new>
<#memb rdr#>
<#memb vfdf#>
<#move 1~377,45#>
<#move 1~345,43#>
<#move 1~317,43#>
<#move 1~294,43#>
<#move 1~267,43#>
<#move 1~240,46#>
<#move 1~212,46#>
<#move 1~186,46#>
<#move 1~173,47#>
<#move 1~162,55#>
<#move 1~147,70#>
<#move 1~125,71#>
<#move 1~119,71#>
<#move 1~119,73#>
<#move 1~119,74#>
<#move 1~135,98#>
<#move 1~138,110#>
<#move 1~138,116#>
<#move 1~135,121#>
<#move 1~135,124#>
<#move 1~135,133#>
<#move 1~132,152#>
<#move 1~128,175#>
<#move 1~128,187#>
<#move 1~128,197#>
<#move 1~128,206#>
<#move 1~126,217#>
<#move 1~125,227#>
<#move 1~123,239#>
<#move 1~120,250#>
<#move 1~113,260#>
<#move 1~104,269#>
<#move 1~98,275#>
<#move 1~96,278#>
<#move 1~95,281#>
<#move 1~95,284#>
<#move 1~95,290#>
<#move 1~99,293#>
<#move 1~102,296#>
<#move 1~103,296#>
<#move 1~105,296#>
<#move 1~108,296#>
<#move 1~114,295#>
<#move 1~117,295#>
<#move 1~121,298#>
<#move 1~127,302#>
<#move 1~133,302#>
<#move 1~135,302#>
<#move 1~138,297#>
<#move 1~144,289#>
<#move 1~145,286#>
<#move 1~145,285#>
<#move 1~140,274#>
<#move 1~123,243#>
<#move 1~96,198#>
<#move 1~63,160#>
<#move 1~42,136#>
<#move 1~41,135#>
<#move 1~38,132#>
<#move 1~33,124#>
<#move 1~24,112#>
<#move 1~21,111#>
<#move 1~21,108#>
<#move 1~21,103#>
<#move 1~21,102#>
<#move 1~21,97#>
<#move 1~20,90#>
<#move 1~9,67#>
<#move 1~0,48#>
<#prep 1#>
<#mvin 1~12,44#>
<#mvin 1~30,64#>
<#mvin 1~49,85#>
<#mvin 1~73,104#>
<#mvin 1~90,115#>
<#mvin 1~96,118#>
<#mvin 1~97,118#>
<#mvin 1~102,119#>
<#mvin 1~109,119#>
<#mvin 1~112,119#>
<#mvin 1~115,119#>
<#mvin 1~123,119#>
<#mvin 1~130,119#>
<#mvin 1~133,119#>
<#inst 1~1$wrdvsf@-1323414341#133,119#>
<#move 1~319,214#>
<#move 1~321,214#>
<#move 1~327,214#>
<#move 1~342,220#>
<#move 1~364,236#>
<#move 1~391,263#>
<#move 0~365,358#>
<#move 0~311,309#>
<#move 0~266,268#>
<#move 0~222,241#>
<#move 0~204,231#>
<#move 0~188,223#>
<#move 0~174,213#>
<#move 0~167,208#>
<#move 0~156,199#>
<#move 0~153,192#>
<#move 0~152,177#>
<#move 0~149,154#>
<#move 0~149,148#>
<#move 0~149,147#>
<#move 0~149,141#>
<#move 0~149,138#>
<#move 0~149,135#>
<#move 0~149,133#>
<#move 0~149,132#>
<#move 0~147,129#>
<#move 0~147,127#>
<#move 0~147,123#>
<#move 0~148,120#>
<#slct 0~-1323414341$0,1#>
<#drag 0~146,125#>
<#drag 0~140,136#>
<#drag 0~137,143#>
<#drag 0~135,148#>
<#drag 0~134,149#>
<#drag 0~134,154#>
<#drag 0~132,160#>
<#drag 0~129,163#>
<#drag 0~125,167#>
<#drag 0~119,173#>
<#drag 0~114,176#>
<#drag 0~111,178#>
<#drag 0~108,179#>
<#drag 0~104,181#>
<#drag 0~101,182#>
<#drag 0~101,178#>
<#drag 0~99,178#>
<#drag 0~96,178#>
<#drag 0~92,178#>
<#drag 0~90,179#>
<#drag 0~84,190#>
<#drag 0~83,200#>
<#drag 0~81,205#>
<#drag 0~81,206#>
<#drag 0~81,208#>
<#drag 0~81,209#>
<#drag 0~81,211#>
<#drag 0~81,212#>
<#drag 0~82,215#>
<#drag 0~85,217#>
<#drag 0~85,218#>
<#drag 0~85,220#>
<#drag 0~85,221#>
<#FmDg 0#>
<#move 0~85,221#>
<#move 0~87,221#>
<#move 0~90,223#>
<#move 0~102,239#>
<#move 0~121,263#>
<#move 0~135,284#>
<#move 0~136,286#>
<#move 0~136,287#>
<#move 0~139,290#>
<#move 0~156,314#>
<#move 0~187,344#>
<#move 0~235,379#>