<99>
[Objeto1]
chave=1 10
basico=391 208 44 60 2
label=Recurso Financeiro 

[Objeto2]
chave=1 9
basico=324 208 43 63 2
label=Recurso Instrumental 

[Objeto3]
chave=1 8
basico=259 207 42 62 2
label=Recurso de Software 

[Objeto4]
chave=1 7
basico=190 207 42 66 2
label=Recurso de Hardware 

[Objeto5]
chave=1 6
basico=58 220 30 60 2
label=Treinamento 

[Objeto6]
chave=1 5
basico=58 152 30 60 2
label=Perfil 

[Objeto7]
chave=1 4
basico=288 128 40 79 2
label=Recurso de Infra-Estrutura 

[Objeto8]
chave=1 3
basico=186 125 30 60 2
label=Pessoal 

[Objeto9]
chave=1 1
basico=243 59 30 60 2
label=Recurso 

[Objeto10]
chave=1 0
basico=104 59 30 60 2
label=Atividade 

[Qtd]
obj=10
Conn=9

[Conector1]
chave=2
basico=3 5

[Conector2]
chave=2
basico=5 6

[Conector3]
chave=2
basico=0 1

[Conector4]
chave=4
basico=3 1

[Conector5]
chave=4
basico=4 1

[Conector6]
chave=4
basico=7 4

[Conector7]
chave=4
basico=8 4

[Conector8]
chave=4
basico=9 4

[Conector9]
chave=4
basico=10 4

[Features]
Nome=Classificação sobre Recursos
LastModified=14:39:20 - 09/10/2000
HSize=1000
VSize=1000

[Descricao]
NumLinhas=-1
NumLinhas=-1
<#memb hugo#>
<#memb hugo2#>
<#move 1~206,41#>
<#move 1~206,37#>
<#move 1~200,37#>
<#move 1~190,37#>
<#move 1~181,37#>
<#move 1~167,34#>
<#move 1~155,28#>
<#move 1~149,25#>
<#move 1~149,23#>
<#move 1~150,23#>
<#move 1~148,23#>
<#move 1~146,24#>
<#move 1~145,24#>
<#move 1~143,29#>
<#move 1~139,32#>
<#move 1~136,33#>
<#move 1~136,35#>
<#move 1~136,36#>
<#move 1~136,38#>
<#move 1~136,39#>
<#move 1~130,39#>
<#move 1~107,38#>
<#move 1~76,35#>
<#move 1~29,34#>
<#move 0~244,118#>
<#move 0~234,115#>
<#move 0~222,112#>
<#move 0~210,112#>
<#move 0~208,112#>
<#move 0~207,111#>
<#move 0~204,109#>
<#move 0~199,106#>
<#move 0~190,97#>
<#move 0~181,88#>
<#move 0~172,79#>
<#move 0~162,72#>
<#move 0~154,70#>
<#move 0~151,69#>
<#move 0~147,66#>
<#move 0~136,64#>
<#move 0~130,63#>
<#move 0~129,63#>
<#move 0~127,63#>
<#move 0~126,63#>
<#move 0~126,61#>
<#move 0~126,57#>
<#move 0~133,49#>
<#move 0~139,40#>
<#move 0~140,40#>
<#move 0~139,40#>
<#move 0~133,41#>
<#move 0~132,44#>
<#move 0~132,46#>
<#move 0~129,47#>
<#move 0~121,47#>
<#move 0~117,47#>
<#move 0~125,47#>
<#move 0~139,47#>
<#move 0~161,40#>
<#move 0~167,39#>
<#move 0~167,37#>
<#move 0~167,36#>
<#move 0~167,33#>
<#move 0~169,31#>
<#move 0~170,28#>
<#move 0~170,27#>
<#move 0~168,25#>
<#move 0~145,24#>
<#move 0~123,24#>
<#move 0~115,24#>
<#move 0~116,24#>
<#move 0~118,26#>
<#move 0~119,29#>
<#move 0~125,32#>
<#move 0~130,34#>
<#move 0~133,35#>
<#move 0~134,37#>
<#move 0~136,37#>
<#move 0~136,38#>
<#slct 0~0$2,-6#>
<#drag 0~136,38#>
<#drag 0~136,40#>
<#drag 0~136,43#>
<#drag 0~136,46#>
<#drag 0~135,49#>
<#drag 0~133,53#>
<#drag 0~129,56#>
<#drag 0~126,59#>
<#drag 0~123,61#>
<#drag 0~117,62#>
<#drag 0~112,65#>
<#drag 0~109,65#>
<#drag 0~106,54#>
<#drag 0~106,45#>
<#drag 0~106,34#>
<#drag 0~106,30#>
<#drag 0~109,32#>
<#drag 0~115,37#>
<#drag 0~119,40#>
<#drag 0~119,44#>
<#drag 0~122,47#>
<#drag 0~122,49#>
<#drag 0~122,50#>
<#FmDg 0#>
<#move 0~122,50#>
<#move 0~122,52#>
<#move 0~122,53#>
<#move 0~124,56#>
<#move 0~130,62#>
<#move 0~148,73#>
<#move 0~187,92#>
<#move 0~233,118#>
<#move 0~222,118#>
<#move 0~187,112#>
<#move 0~180,111#>
<#move 0~180,109#>
<#move 0~181,108#>
<#move 0~185,105#>
<#move 0~188,105#>
<#move 0~191,105#>
<#move 0~194,105#>
<#move 0~200,105#>
<#slct 0~3$-16,-5#>
<#drag 0~195,105#>
<#drag 0~181,105#>
<#drag 0~175,105#>
<#drag 0~175,103#>
<#drag 0~178,102#>
<#drag 0~188,97#>
<#drag 0~196,91#>
<#drag 0~202,85#>
<#drag 0~206,81#>
<#drag 0~209,78#>
<#drag 0~212,78#>
<#drag 0~215,78#>
<#drag 0~226,78#>
<#drag 0~232,78#>
<#drag 0~238,78#>
<#drag 0~242,76#>
<#drag 0~247,75#>
<#drag 0~253,73#>
<#drag 0~260,73#>
<#drag 0~269,73#>
<#drag 0~275,72#>
<#drag 0~281,72#>
<#drag 0~292,72#>
<#drag 0~296,72#>
<#drag 0~301,70#>
<#drag 0~305,69#>
<#drag 0~308,66#>
<#drag 0~311,61#>
<#drag 0~316,55#>
<#drag 0~320,51#>
<#drag 0~325,48#>
<#drag 0~326,48#>
<#drag 0~328,45#>
<#drag 0~329,43#>
<#drag 0~329,42#>
<#drag 0~331,42#>
<#drag 0~332,42#>
<#drag 0~328,40#>
<#drag 0~324,39#>
<#drag 0~316,36#>
<#drag 0~300,33#>
<#drag 0~285,30#>
<#drag 0~280,30#>
<#drag 0~279,30#>
<#drag 0~276,30#>
<#drag 0~268,30#>
<#drag 0~262,30#>
<#drag 0~256,31#>
<#drag 0~250,31#>
<#drag 0~244,35#>
<#drag 0~237,43#>
<#drag 0~225,55#>
<#drag 0~214,68#>
<#drag 0~208,79#>
<#drag 0~201,89#>
<#drag 0~198,97#>
<#drag 0~196,107#>
<#drag 0~195,110#>
<#drag 0~193,112#>
<#drag 0~190,112#>
<#drag 0~189,113#>
<#drag 0~186,113#>
<#drag 0~183,113#>
<#drag 0~180,113#>
<#drag 0~178,113#>
<#drag 0~175,111#>
<#drag 0~174,109#>
<#FmDg 0#>
<#move 0~174,109#>
<#move 0~179,110#>
<#move 0~205,118#>
<#move 0~247,122#>
<#move 1~344,101#>
<#move 1~343,101#>
<#move 1~341,101#>
<#move 1~338,101#>
<#move 1~335,102#>
<#move 1~329,105#>
<#move 1~313,105#>
<#move 1~301,107#>
<#move 1~298,108#>
<#move 1~299,108#>
<#move 1~302,108#>
<#move 1~308,108#>
<#move 1~315,108#>
<#slct 1~4$-12,0#>
<#drag 1~315,108#>
<#drag 1~311,108#>
<#drag 1~304,108#>
<#drag 1~290,108#>
<#drag 1~283,107#>
<#drag 1~281,107#>
<#drag 1~280,104#>
<#drag 1~272,95#>
<#drag 1~269,91#>
<#drag 1~269,88#>
<#drag 1~269,86#>
<#drag 1~268,86#>
<#drag 1~266,86#>
<#drag 1~257,92#>
<#drag 1~248,102#>
<#drag 1~244,108#>
<#drag 1~244,110#>
<#drag 1~244,111#>
<#drag 1~244,114#>
<#drag 1~245,120#>
<#drag 1~254,126#>
<#drag 1~260,129#>
<#drag 1~261,129#>
<#drag 1~263,129#>
<#drag 1~266,129#>
<#drag 1~270,129#>
<#drag 1~273,128#>
<#drag 1~275,128#>
<#drag 1~275,127#>
<#drag 1~276,127#>
<#drag 1~276,129#>
<#drag 1~274,135#>
<#drag 1~272,135#>
<#drag 1~279,128#>
<#drag 1~297,109#>
<#drag 1~303,103#>
<#drag 1~303,101#>
<#drag 1~305,102#>
<#drag 1~306,102#>
<#drag 1~306,104#>
<#drag 1~308,105#>
<#drag 1~308,107#>
<#drag 1~308,108#>
<#drag 1~308,110#>
<#FmDg 1#>
<#move 1~308,110#>
<#move 1~307,113#>
<#move 1~299,116#>
<#move 1~277,117#>
<#move 1~250,120#>
<#move 1~218,120#>
<#move 1~185,125#>
<#move 1~145,132#>
<#move 1~109,149#>
<#move 1~80,155#>
<#move 1~76,155#>
<#move 1~73,152#>
<#move 1~73,151#>
<#move 1~73,149#>
<#move 1~75,146#>
<#move 1~83,142#>
<#move 1~89,137#>
<#move 1~90,137#>
<#slct 1~5$2,0#>
<#drag 1~90,136#>
<#drag 1~90,128#>
<#drag 1~90,124#>
<#drag 1~90,122#>
<#drag 1~89,122#>
<#drag 1~83,122#>
<#drag 1~74,125#>
<#drag 1~64,128#>
<#drag 1~61,129#>
<#drag 1~65,119#>
<#drag 1~65,112#>
<#drag 1~65,109#>
<#drag 1~65,110#>
<#drag 1~65,111#>
<#drag 1~65,113#>
<#drag 1~65,116#>
<#drag 1~65,126#>
<#FmDg 1#>
<#move 1~65,126#>
<#move 1~65,155#>
<#move 1~74,177#>
<#move 1~78,188#>
<#move 1~80,194#>
<#move 1~80,195#>
<#move 1~80,197#>
<#move 1~80,198#>
<#move 1~80,200#>
<#move 1~80,201#>
<#slct 1~6$-8,-4#>
<#drag 1~74,204#>
<#drag 1~67,209#>
<#drag 1~64,212#>
<#drag 1~62,213#>
<#drag 1~62,215#>
<#drag 1~63,218#>
<#drag 1~63,219#>
<#FmDg 1#>
<#move 1~63,219#>
<#move 1~68,218#>
<#move 1~87,205#>
<#move 1~114,184#>
<#move 1~134,164#>
<#move 1~146,157#>
<#move 1~152,155#>
<#move 1~153,155#>
<#move 1~159,154#>
<#move 1~164,154#>
<#move 1~174,151#>
<#move 1~177,151#>
<#move 1~180,148#>
<#move 1~182,145#>
<#move 1~188,140#>
<#move 1~194,134#>
<#move 1~198,128#>
<#move 1~200,124#>
<#move 1~201,122#>
<#move 1~201,119#>
<#move 1~201,116#>
<#move 1~203,116#>
<#slct 1~3$13,2#>
<#drag 1~191,119#>
<#drag 1~161,118#>
<#drag 1~154,115#>
<#drag 1~154,113#>
<#drag 1~154,112#>
<#drag 1~156,107#>
<#drag 1~161,103#>
<#drag 1~165,101#>
<#drag 1~165,100#>
<#drag 1~168,100#>
<#drag 1~179,105#>
<#drag 1~189,111#>
<#drag 1~195,114#>
<#FmDg 1#>
<#move 1~195,114#>
<#move 1~193,113#>
<#move 1~187,107#>
<#move 1~179,103#>
<#move 1~167,98#>
<#move 1~157,92#>
<#move 1~154,91#>
<#move 1~154,89#>
<#move 1~151,89#>
<#move 1~149,88#>
<#move 1~149,86#>
<#move 1~148,83#>
<#move 1~148,77#>
<#move 1~146,70#>
<#move 1~146,65#>
<#move 1~146,62#>
<#move 1~145,62#>
<#move 1~143,62#>
<#move 1~137,62#>
<#move 1~131,62#>
<#move 1~127,62#>
<#slct 1~0$7,6#>
<#drag 1~127,61#>
<#drag 1~127,56#>
<#drag 1~127,53#>
<#drag 1~124,52#>
<#drag 1~113,50#>
<#drag 1~85,50#>
<#drag 1~62,50#>
<#drag 1~55,50#>
<#drag 1~55,49#>
<#drag 1~55,44#>
<#drag 1~56,41#>
<#drag 1~56,40#>
<#drag 1~57,37#>
<#drag 1~60,35#>
<#drag 1~62,35#>
<#drag 1~66,35#>
<#drag 1~71,35#>
<#drag 1~74,35#>
<#drag 1~75,36#>
<#drag 1~77,38#>
<#drag 1~78,38#>
<#drag 1~80,41#>
<#drag 1~80,42#>
<#drag 1~81,44#>
<#drag 1~81,45#>
<#drag 1~83,48#>
<#FmDg 1#>
<#move 1~83,48#>
<#move 1~87,54#>
<#move 1~102,57#>
<#move 1~122,59#>
<#move 1~144,59#>
<#move 1~164,59#>
<#move 1~182,56#>
<#move 1~195,55#>
<#move 1~203,55#>
<#move 1~215,55#>
<#move 1~225,55#>
<#move 1~228,55#>
<#move 1~230,52#>
<#move 1~234,50#>
<#move 1~240,49#>
<#move 1~248,47#>
<#move 1~255,47#>
<#move 1~257,47#>
<#move 1~260,47#>
<#move 1~261,47#>
<#move 1~263,47#>
<#slct 1~1$-10,3#>
<#drag 1~259,46#>
<#drag 1~247,43#>
<#drag 1~230,43#>
<#drag 1~221,43#>
<#drag 1~220,43#>
<#drag 1~220,45#>
<#drag 1~220,48#>
<#drag 1~221,48#>
<#drag 1~221,50#>
<#drag 1~221,53#>
<#drag 1~221,59#>
<#FmDg 1#>
<#move 1~221,59#>
<#move 1~222,66#>
<#move 1~224,75#>
<#move 1~225,89#>
<#move 1~225,98#>
<#move 1~223,111#>
<#move 1~215,126#>
<#move 1~212,141#>
<#move 1~212,146#>
<#move 1~212,149#>
<#move 1~212,153#>
<#move 1~212,156#>
<#move 1~212,162#>
<#move 1~212,173#>
<#move 1~212,185#>
<#move 1~218,197#>
<#move 1~219,200#>
<#slct 1~7$-4,14#>
<#drag 1~208,200#>
<#drag 1~185,199#>
<#drag 1~166,196#>
<#drag 1~157,196#>
<#drag 1~155,196#>
<#drag 1~152,197#>
<#drag 1~152,198#>
<#FmDg 1#>
<#move 1~152,198#>
<#move 1~167,197#>
<#move 1~189,197#>
<#move 1~218,197#>
<#move 1~246,197#>
<#move 1~257,197#>
<#move 1~260,197#>
<#move 1~260,196#>
<#move 1~263,196#>
<#move 1~267,196#>
<#move 1~270,196#>
<#slct 1~8$-20,10#>
<#drag 1~266,200#>
<#drag 1~251,213#>
<#drag 1~239,225#>
<#drag 1~229,234#>
<#drag 1~224,240#>
<#drag 1~223,242#>
<#FmDg 1#>
<#move 1~223,242#>
<#move 1~224,242#>
<#move 1~237,233#>
<#move 1~255,223#>
<#move 1~272,218#>
<#move 1~279,214#>
<#move 1~287,209#>
<#move 1~294,208#>
<#move 1~297,206#>
<#move 1~299,205#>
<#move 1~303,203#>
<#move 1~311,202#>
<#move 1~317,200#>
<#move 1~318,199#>
<#move 1~323,199#>
<#move 1~324,199#>
<#move 1~326,199#>
<#move 1~327,199#>
<#move 1~329,199#>
<#move 1~330,199#>
<#slct 1~9$-25,12#>
<#drag 1~328,203#>
<#drag 1~320,213#>
<#drag 1~311,227#>
<#drag 1~310,233#>
<#drag 1~310,226#>
<#FmDg 1#>
<#move 1~310,226#>
<#move 1~310,203#>
<#move 1~310,176#>
<#move 1~310,143#>
<#move 1~312,133#>
<#move 1~312,127#>
<#move 1~312,121#>
<#move 1~312,119#>
<#move 1~312,118#>
<#move 1~312,112#>
<#move 1~312,109#>
<#slct 1~4$-8,-1#>
<#drag 1~311,111#>
<#drag 1~298,119#>
<#drag 1~284,129#>
<#drag 1~278,135#>
<#drag 1~274,141#>
<#drag 1~272,143#>
<#drag 1~272,144#>
<#drag 1~276,143#>
<#drag 1~282,142#>
<#drag 1~284,140#>
<#FmDg 1#>
<#move 1~284,140#>
<#move 1~283,140#>
<#move 1~218,137#>
<#move 1~157,122#>
<#move 1~104,109#>
<#move 1~62,107#>
<#move 1~22,104#>
<#move 0~249,196#>
<#move 0~217,184#>
<#move 0~202,177#>
<#move 0~199,174#>
<#move 0~199,171#>
<#move 0~224,165#>
<#move 0~246,129#>
<#move 0~216,127#>
<#move 0~177,121#>
<#move 0~162,121#>
<#move 0~162,118#>
<#move 0~162,112#>
<#move 0~162,108#>
<#move 0~162,106#>
<#move 0~162,103#>
<#move 0~162,102#>
<#move 0~162,103#>
<#move 0~162,106#>
<#move 0~163,109#>
<#move 0~164,113#>
<#move 0~167,115#>
<#move 0~169,115#>
<#move 0~170,115#>
<#slct 0~3$-12,3#>
<#drag 0~170,115#>
<#drag 0~170,115#>
<#drag 0~168,111#>
<#drag 0~162,105#>
<#drag 0~162,103#>
<#drag 0~160,100#>
<#drag 0~160,97#>
<#drag 0~160,96#>
<#drag 0~159,96#>
<#drag 0~156,98#>
<#drag 0~154,101#>
<#drag 0~154,104#>
<#drag 0~154,109#>
<#drag 0~154,110#>
<#drag 0~155,112#>
<#drag 0~157,112#>
<#drag 0~157,113#>
<#drag 0~158,113#>
<#drag 0~158,115#>
<#drag 0~158,118#>
<#drag 0~158,122#>
<#drag 0~156,127#>
<#drag 0~153,128#>
<#FmDg 0#>
<#move 0~153,128#>
<#move 0~153,130#>
<#move 0~153,131#>
<#move 0~153,133#>
<#move 0~188,137#>
<#move 0~239,145#>
<#move 1~225,152#>
<#move 1~240,158#>
<#move 1~242,158#>
<#move 1~245,158#>
<#move 1~263,154#>
<#move 1~266,149#>
<#move 1~266,145#>
<#move 1~266,143#>
<#move 1~266,142#>
<#move 1~266,139#>
<#move 1~263,128#>
<#move 1~244,115#>
<#move 1~227,104#>
<#move 1~205,100#>
<#move 1~194,108#>
<#move 1~203,110#>
<#move 1~204,110#>
<#move 1~209,110#>
<#move 1~213,110#>
<#move 1~218,110#>
<#move 1~219,110#>
<#move 1~221,110#>
<#move 1~222,110#>
<#move 1~222,111#>
<#move 1~222,114#>
<#move 1~224,120#>
<#move 1~224,126#>
<#move 1~224,134#>
<#move 1~224,146#>
<#move 1~224,158#>
<#move 1~224,171#>
<#move 1~224,183#>
<#move 1~224,194#>
<#move 1~224,201#>
<#move 1~215,215#>
<#move 1~205,231#>
<#move 1~197,240#>
<#move 1~197,242#>
<#move 1~197,243#>
<#move 1~194,243#>
<#move 1~184,243#>
<#move 1~175,243#>
<#move 1~167,243#>
<#move 1~163,243#>
<#move 1~155,243#>
<#move 1~149,243#>
<#move 1~148,243#>
<#move 1~145,243#>
<#move 1~139,243#>
<#move 1~137,243#>
<#move 1~136,243#>
<#move 1~131,243#>
<#move 1~121,243#>
<#move 1~115,243#>
<#move 1~113,245#>
<#move 1~109,245#>
<#move 1~79,242#>
<#move 1~73,242#>
<#move 1~95,252#>
<#move 1~104,257#>
<#move 1~105,260#>
<#move 1~107,260#>
<#move 1~108,260#>
<#move 1~116,257#>
<#move 1~123,254#>
<#move 1~137,250#>
<#move 1~155,248#>
<#move 1~186,248#>
<#move 1~197,248#>
<#move 1~200,248#>
<#move 1~203,247#>
<#move 1~213,245#>
<#move 1~228,244#>
<#move 1~236,239#>
<#move 1~237,236#>
<#move 1~240,229#>
<#move 1~245,217#>
<#move 1~248,209#>
<#move 1~248,206#>
<#move 1~248,200#>
<#move 1~248,197#>
<#move 1~247,197#>
<#move 1~244,197#>
<#move 1~242,197#>
<#move 1~242,196#>
<#move 1~236,196#>
<#move 1~220,197#>
<#move 1~205,201#>
<#move 1~194,204#>
<#move 1~191,228#>
<#move 1~198,228#>
<#move 1~201,228#>
<#move 1~204,228#>
<#move 1~210,231#>
<#move 1~227,242#>
<#move 1~237,249#>
<#move 1~242,255#>
<#move 1~243,257#>
<#move 1~243,258#>
<#move 1~239,258#>
<#move 1~214,258#>
<#move 1~176,257#>
<#move 1~140,248#>
<#move 1~121,245#>
<#move 1~112,245#>
<#move 1~98,242#>
<#move 0~243,187#>
<#move 0~229,187#>
<#move 0~220,187#>
<#move 0~210,187#>
<#move 0~199,187#>
<#move 0~192,184#>
<#move 0~192,183#>
<#move 0~192,178#>
<#move 0~192,171#>
<#move 0~192,166#>
<#move 0~193,163#>
<#move 0~194,157#>
<#move 0~194,148#>
<#move 0~192,135#>
<#move 0~183,129#>
<#move 0~177,127#>
<#move 0~184,131#>
<#move 0~212,139#>
<#move 0~232,140#>
<#move 0~244,139#>
<#move 0~244,108#>
<#move 0~237,108#>
<#move 0~232,108#>
<#move 0~225,108#>
<#move 0~205,108#>
<#move 0~193,108#>
<#move 0~190,108#>
<#move 0~197,108#>
<#move 0~205,106#>
<#move 0~212,102#>
<#move 0~214,97#>
<#move 0~214,87#>
<#move 0~214,72#>
<#move 0~214,70#>
<#move 0~215,70#>
<#move 0~220,71#>
<#move 0~226,77#>
<#move 0~244,92#>
<#move 1~206,140#>
<#move 1~219,140#>
<#move 1~237,140#>
<#move 1~269,134#>
<#move 1~291,125#>
<#move 1~300,119#>
<#move 1~303,118#>
<#move 1~302,118#>
<#move 1~295,120#>
<#move 1~286,140#>
<#move 1~286,165#>
<#move 1~286,192#>
<#move 1~286,197#>
<#move 1~286,200#>
<#move 1~288,207#>
<#move 1~291,227#>
<#move 1~290,246#>
<#move 1~289,255#>
<#move 1~287,257#>
<#move 1~287,258#>
<#move 1~287,260#>
<#move 1~287,263#>
<#move 1~287,267#>
<#move 1~287,269#>
<#move 1~287,270#>
<#move 1~287,272#>
<#move 1~287,279#>
<#move 1~287,299#>
