<99>
[Objeto1]
chave=1 10
basico=391 208 44 60 2
label=Recurso Financeiro 

[Objeto2]
chave=1 9
basico=324 208 43 63 2
label=Recurso Instrumental 

[Objeto3]
chave=1 8
basico=259 207 42 62 2
label=Recurso de Software 

[Objeto4]
chave=1 7
basico=190 207 42 66 2
label=Recurso de Hardware 

[Objeto5]
chave=1 6
basico=58 220 30 60 2
label=Treinamento 

[Objeto6]
chave=1 5
basico=58 152 30 60 2
label=Perfil 

[Objeto7]
chave=1 4
basico=288 128 40 79 2
label=Recurso de Infra-Estrutura 

[Objeto8]
chave=1 3
basico=186 125 30 60 2
label=Pessoal 

[Objeto9]
chave=1 1
basico=243 59 30 60 2
label=Recurso 

[Objeto10]
chave=1 0
basico=104 59 30 60 2
label=Atividade 

[Qtd]
obj=10
Conn=9

[Conector1]
chave=2
basico=3 5

[Conector2]
chave=2
basico=5 6

[Conector3]
chave=2
basico=0 1

[Conector4]
chave=4
basico=3 1

[Conector5]
chave=4
basico=4 1

[Conector6]
chave=4
basico=7 4

[Conector7]
chave=4
basico=8 4

[Conector8]
chave=4
basico=9 4

[Conector9]
chave=4
basico=10 4

[Features]
Nome=Classificação sobre Recursos
LastModified=14:39:20 - 09/10/2000
HSize=1000
VSize=1000

[Descricao]
NumLinhas=-1
NumLinhas=-1
<#memb hugo#>
<#memb hugo2#>
<#memb hugo3#>
<#move 2~340,1#>
<#move 2~319,26#>
<#move 2~289,52#>
<#move 2~258,85#>
<#move 2~231,109#>
<#move 2~222,119#>
<#move 2~222,112#>
<#move 2~230,96#>
<#move 2~248,81#>
<#move 2~263,66#>
<#move 2~274,49#>
<#move 2~280,46#>
<#move 2~277,46#>
<#move 2~276,46#>
<#move 2~274,46#>
<#move 2~273,46#>
<#move 2~273,47#>
<#slct 2~1$0,3#>
<#drag 2~270,47#>
<#drag 2~268,47#>
<#drag 2~264,49#>
<#drag 2~253,49#>
<#drag 2~246,52#>
<#drag 2~243,53#>
<#drag 2~240,55#>
<#drag 2~235,56#>
<#drag 2~232,58#>
<#drag 2~231,59#>
<#drag 2~233,59#>
<#drag 2~233,58#>
<#drag 2~235,57#>
<#drag 2~239,55#>
<#drag 2~244,54#>
<#drag 2~245,54#>
<#drag 2~250,52#>
<#drag 2~254,52#>
<#drag 2~254,51#>
<#drag 2~256,51#>
<#drag 2~259,51#>
<#drag 2~260,51#>
<#FmDg 2#>
<#move 2~260,51#>
<#move 2~255,52#>
<#move 2~241,61#>
<#move 2~220,74#>
<#move 2~193,89#>
<#move 2~175,100#>
<#move 2~162,103#>
<#move 2~154,106#>
<#move 2~145,106#>
<#move 2~126,106#>
<#move 2~100,106#>
<#move 2~84,106#>
<#move 2~69,106#>
<#move 2~52,106#>
<#move 2~43,106#>
<#move 2~43,103#>
<#move 2~39,97#>
<#move 2~34,91#>
<#move 2~31,90#>
<#move 2~25,90#>
<#move 2~22,91#>
<#move 2~18,92#>
<#move 2~13,95#>
<#move 2~10,97#>
<#move 2~7,98#>
<#move 2~4,101#>
<#move 2~3,101#>
<#move 2~1,101#>
<#move 2~1,103#>
<#move 2~0,109#>
<#move 2~8,127#>
<#move 2~47,130#>
<#move 2~67,136#>
<#move 2~74,140#>
<#move 2~92,146#>
<#move 2~115,154#>
<#move 2~121,154#>
<#move 2~121,153#>
<#move 2~115,142#>
<#move 2~109,133#>
<#move 2~105,132#>
<#move 2~103,132#>
<#move 2~100,132#>
<#move 2~97,132#>
<#move 2~96,132#>
<#ilig 2~5#>
<#mlig 2~96,132#>
<#mlig 2~98,133#>
<#mlig 2~113,148#>
<#mlig 2~137,164#>
<#mlig 2~164,179#>
<#mlig 2~172,179#>
<#mlig 2~173,179#>
<#mlig 2~176,181#>
<#mlig 2~179,182#>
<#mlig 2~182,182#>
<#mlig 2~184,184#>
<#mlig 2~188,187#>
<#mlig 2~190,188#>
<#mlig 2~193,188#>
<#mlig 2~199,188#>
<#mlig 2~209,190#>
<#mlig 2~217,191#>
<#mlig 2~218,191#>
<#mlig 2~218,193#>
<#flig 2~7$7#>
<#move 2~217,193#>
<#move 2~216,193#>
<#move 2~216,193#>
<#move 2~214,193#>
<#move 2~213,193#>
<#move 2~211,193#>
<#move 2~210,193#>
<#move 2~208,193#>
<#move 2~207,193#>
<#move 2~207,192#>
<#move 2~207,190#>
<#move 2~207,189#>
<#move 2~198,178#>
<#move 2~178,145#>
<#move 2~147,102#>
<#move 2~129,78#>
<#move 2~129,76#>
<#move 2~133,76#>
<#move 2~140,77#>
<#move 2~148,82#>
<#move 2~157,89#>
<#move 2~166,92#>
<#move 2~179,95#>
<#move 2~188,98#>
<#move 2~194,100#>
<#move 2~197,100#>
<#move 2~199,103#>
<#move 2~200,104#>
<#move 2~203,106#>
<#move 2~203,107#>
<#move 2~206,107#>
<#move 2~208,107#>
<#slct 2~3$-8,-3#>
<#drag 2~207,107#>
<#drag 2~199,107#>
<#drag 2~189,107#>
<#drag 2~181,109#>
<#drag 2~180,109#>
<#drag 2~178,109#>
<#drag 2~177,110#>
<#drag 2~175,110#>
<#drag 2~174,110#>
<#FmDg 2#>
<#move 2~174,110#>
<#move 2~172,110#>
<#move 2~166,110#>
<#move 2~156,109#>
<#move 2~141,103#>
<#move 2~121,100#>
<#move 2~117,99#>
<#move 2~115,99#>
<#move 2~105,100#>
<#move 2~79,100#>
<#move 2~52,100#>
<#move 2~42,100#>
<#move 2~37,100#>
<#move 2~36,100#>
<#move 2~34,100#>
<#move 2~33,101#>
<#move 2~30,104#>
<#move 2~27,106#>
<#move 2~21,107#>
<#move 2~18,109#>
<#move 2~16,109#>
<#move 2~13,110#>
<#move 2~12,112#>
<#move 2~10,113#>
<#move 2~10,115#>
<#move 2~10,118#>
<#move 2~7,119#>
<#move 2~7,121#>
<#move 2~6,122#>
<#move 2~1,127#>
<#move 2~7,60#>
<#move 2~35,55#>
<#move 2~70,49#>
<#move 2~79,46#>
<#move 2~83,45#>
<#move 2~85,45#>
<#move 2~86,45#>
<#move 2~89,45#>
<#move 2~89,43#>
<#move 2~92,43#>
<#move 2~103,43#>
<#move 2~112,43#>
<#move 2~116,43#>
<#move 2~118,43#>
<#move 2~119,42#>
<#move 2~121,40#>
<#move 2~122,39#>
<#ilig 2~0#>
<#mlig 2~118,47#>
<#mlig 2~118,47#>
<#mlig 2~108,64#>
<#mlig 2~97,82#>
<#mlig 2~90,101#>
<#mlig 2~88,113#>
<#mlig 2~88,118#>
<#mlig 2~88,119#>
<#mlig 2~88,121#>
<#mlig 2~88,122#>
<#mlig 2~88,124#>
<#flig 2~2$5#>
<#move 2~88,124#>
<#move 2~88,128#>
<#move 2~88,131#>
<#move 2~88,133#>
<#move 2~88,134#>
<#move 2~88,136#>
<#move 2~87,136#>
<#move 2~87,137#>
<#move 2~84,137#>
<#move 2~79,137#>
<#move 2~70,133#>
<#move 2~58,127#>
<#move 2~43,121#>
<#move 2~37,120#>
<#move 2~36,120#>
<#move 2~34,120#>
<#move 2~30,120#>
<#move 2~24,120#>
<#move 2~21,120#>
<#move 2~16,120#>
<#move 2~12,120#>
<#move 2~7,120#>
<#move 2~6,120#>
<#move 2~4,120#>
<#move 2~3,122#>
<#move 2~1,125#>
<#move 2~1,127#>
<#move 2~4,159#>
<#move 2~11,156#>
<#move 2~28,150#>
<#move 2~46,145#>
<#move 2~52,142#>
<#move 2~53,142#>
<#move 2~52,142#>
<#move 2~64,142#>
<#move 2~79,138#>
<#move 2~92,133#>
<#move 2~104,126#>
<#move 2~119,118#>
<#move 2~136,111#>
<#move 2~142,106#>
<#move 2~148,103#>
<#move 2~149,102#>
<#move 2~152,102#>
<#move 2~155,102#>
<#move 2~164,102#>
<#move 2~170,102#>
<#move 2~173,103#>
<#move 2~175,103#>
<#ilig 2~3#>
<#mlig 2~172,103#>
<#mlig 2~172,103#>
<#mlig 2~165,103#>
<#mlig 2~157,103#>
<#mlig 2~153,102#>
<#mlig 2~150,102#>
<#mlig 2~148,102#>
<#mlig 2~144,102#>
<#mlig 2~141,102#>
<#mlig 2~138,102#>
<#mlig 2~135,102#>
<#mlig 2~130,100#>
<#mlig 2~127,99#>
<#mlig 2~123,97#>
<#mlig 2~118,96#>
<#mlig 2~114,94#>
<#mlig 2~109,93#>
<#mlig 2~105,93#>
<#mlig 2~103,93#>
<#mlig 2~106,93#>
<#mlig 2~109,93#>
<#mlig 2~110,93#>
<#flga 2~9$0,5#>
<#move 2~110,93#>
<#move 2~110,91#>
<#move 2~108,84#>
<#move 2~81,52#>
<#move 2~30,3#>
<#move 0~162,170#>
<#move 0~161,167#>
<#move 0~161,163#>
<#move 0~163,158#>
<#move 0~165,151#>
<#move 0~166,140#>
<#move 0~168,128#>
<#move 0~168,109#>
<#move 0~167,100#>
<#move 0~164,95#>
<#move 0~161,91#>
<#move 0~155,86#>
<#move 0~150,80#>
<#move 0~144,74#>
<#move 0~140,65#>
<#move 0~137,61#>
<#move 0~137,56#>
<#move 0~137,55#>
<#move 0~137,53#>
<#move 0~137,50#>
<#move 0~137,49#>
<#slct 0~0$3,5#>
<#drag 0~137,49#>
<#drag 0~137,49#>
<#drag 0~142,47#>
<#drag 0~147,46#>
<#drag 0~153,44#>
<#drag 0~163,41#>
<#drag 0~169,40#>
<#drag 0~169,38#>
<#drag 0~172,35#>
<#drag 0~175,34#>
<#drag 0~177,32#>
<#drag 0~177,31#>
<#drag 0~165,31#>
<#drag 0~156,32#>
<#drag 0~143,35#>
<#drag 0~140,38#>
<#drag 0~137,39#>
<#drag 0~132,41#>
<#drag 0~129,44#>
<#drag 0~128,44#>
<#drag 0~128,45#>
<#drag 0~128,47#>
<#drag 0~126,48#>
<#drag 0~126,50#>
<#drag 0~126,51#>
<#drag 0~126,54#>
<#drag 0~126,56#>
<#drag 0~126,57#>
<#FmDg 0#>
<#move 0~126,57#>
<#move 0~126,63#>
<#move 0~145,77#>
<#move 0~183,92#>
<#move 0~225,104#>
<#move 0~258,111#>
<#move 0~280,111#>
<#move 0~297,111#>
<#move 0~306,111#>
<#move 0~316,111#>
<#move 0~322,111#>
<#move 0~324,111#>
<#move 0~325,110#>
<#move 0~328,110#>
<#move 0~330,110#>
<#slct 0~4$3,2#>
<#drag 0~331,110#>
<#drag 0~336,107#>
<#drag 0~342,104#>
<#drag 0~348,101#>
<#drag 0~352,101#>
<#drag 0~352,105#>
<#drag 0~352,110#>
<#drag 0~352,113#>
<#FmDg 0#>
<#move 0~352,113#>
<#move 0~345,117#>
<#move 0~330,131#>
<#move 0~306,152#>
<#move 0~282,176#>
<#move 0~263,195#>
<#move 0~254,204#>
<#move 0~251,206#>
<#move 0~245,206#>
<#move 0~242,206#>
<#move 0~240,206#>
<#move 0~237,205#>
<#move 0~236,205#>
<#move 0~236,203#>
<#move 0~236,202#>
<#slct 0~7$13,16#>
<#drag 0~236,206#>
<#drag 0~236,215#>
<#drag 0~236,237#>
<#drag 0~224,264#>
<#drag 0~206,293#>
<#drag 0~198,312#>
<#drag 0~197,314#>
<#drag 0~197,315#>
<#drag 0~197,318#>
<#drag 0~197,320#>
<#drag 0~198,320#>
<#drag 0~202,320#>
<#drag 0~219,316#>
<#FmDg 0#>
<#move 0~219,316#>
<#move 0~234,308#>
<#move 0~237,302#>
<#move 0~237,299#>
<#move 0~238,296#>
<#move 0~241,286#>
<#move 0~244,259#>
<#move 0~253,233#>
<#move 0~267,218#>
<#move 0~273,208#>
<#move 0~276,203#>
<#move 0~277,202#>
<#move 0~260,203#>
<#move 0~203,212#>
<#move 0~143,219#>
<#move 0~120,224#>
<#move 0~119,224#>
<#move 0~117,224#>
<#move 0~116,224#>
<#move 0~114,224#>
<#move 0~113,224#>
<#move 0~108,217#>
<#move 0~107,212#>
<#move 0~105,209#>
<#move 0~104,208#>
<#move 0~102,206#>
<#move 0~101,206#>
<#move 0~93,206#>
<#move 0~84,212#>
<#move 0~77,222#>
<#slct 0~6$-11,17#>
<#drag 0~72,230#>
<#drag 0~69,234#>
<#drag 0~69,236#>
<#drag 0~66,240#>
<#drag 0~59,251#>
<#drag 0~53,263#>
<#drag 0~51,269#>
<#drag 0~50,273#>
<#drag 0~48,275#>
<#drag 0~47,279#>
<#drag 0~47,281#>
<#FmDg 0#>
<#move 0~47,281#>
<#move 0~67,271#>
<#move 0~133,254#>
<#move 0~204,235#>
<#move 0~240,221#>
<#move 0~256,214#>
<#move 0~265,209#>
<#move 0~276,206#>
<#move 0~288,202#>
<#move 0~292,200#>
<#move 0~292,199#>
<#move 0~292,194#>
<#move 0~294,188#>
<#move 0~295,188#>
<#slct 0~8$5,2#>
<#drag 0~297,188#>
<#drag 0~300,195#>
<#drag 0~300,212#>
<#drag 0~300,230#>
<#drag 0~300,252#>
<#drag 0~303,275#>
<#drag 0~303,281#>
<#drag 0~304,282#>
<#drag 0~307,285#>
<#drag 0~310,287#>
<#drag 0~312,290#>
<#FmDg 0#>
<#move 0~312,290#>
<#move 0~308,290#>
<#move 0~285,289#>
<#move 0~246,289#>
<#move 0~218,289#>
<#move 0~212,289#>
<#move 0~210,289#>
<#move 0~209,294#>
<#move 0~206,297#>
<#move 0~206,300#>
<#slct 0~7$0,0#>
<#drag 0~203,287#>
<#drag 0~185,263#>
<#drag 0~165,239#>
<#drag 0~161,233#>
<#drag 0~159,232#>
<#drag 0~158,230#>
<#drag 0~155,227#>
<#drag 0~153,227#>
<#drag 0~153,226#>
<#FmDg 0#>
<#move 0~153,226#>
<#move 0~153,224#>
<#move 0~175,224#>
<#move 0~231,223#>
<#move 0~280,220#>
<#move 0~288,218#>
<#move 0~289,218#>
<#move 0~295,218#>
<#move 0~301,221#>
<#move 0~303,237#>
<#move 0~303,260#>
<#move 0~303,269#>
<#move 0~303,276#>
<#move 0~303,282#>
<#move 0~304,285#>
<#move 0~306,287#>
<#move 0~307,290#>
<#move 0~309,290#>
<#slct 0~8$2,2#>
<#drag 0~300,294#>
<#drag 0~281,297#>
<#drag 0~266,299#>
<#drag 0~255,299#>
<#drag 0~248,299#>
<#drag 0~242,300#>
<#drag 0~239,300#>
<#drag 0~231,303#>
<#drag 0~224,303#>
<#drag 0~224,298#>
<#FmDg 0#>
<#move 0~224,298#>
<#move 0~240,277#>
<#move 0~261,245#>
<#move 0~280,217#>
<#move 0~295,202#>
<#move 0~306,193#>
<#move 0~312,188#>
<#move 0~318,184#>
<#move 0~328,182#>
<#move 0~339,181#>
<#move 0~343,179#>
<#move 0~345,178#>
<#move 0~346,178#>
<#slct 0~9$-9,-9#>
<#drag 0~348,185#>
<#drag 0~348,198#>
<#drag 0~349,210#>
<#drag 0~354,227#>
<#drag 0~355,236#>
<#drag 0~357,246#>
<#drag 0~358,249#>
<#drag 0~360,251#>
<#drag 0~360,252#>
<#drag 0~360,254#>
<#drag 0~360,255#>
<#drag 0~357,255#>
<#FmDg 0#>
<#move 0~357,255#>
<#move 0~356,253#>
<#move 0~356,238#>
<#move 0~360,197#>
<#move 0~369,125#>
<#move 0~507,205#>
<#move 0~483,188#>
<#move 0~455,178#>
<#move 0~432,176#>
<#move 0~422,176#>
<#move 0~420,180#>
<#move 0~420,186#>
<#move 0~421,189#>
<#move 0~423,189#>
<#slct 0~10$2,3#>
<#drag 0~424,189#>
<#drag 0~429,184#>
<#drag 0~435,175#>
<#drag 0~441,173#>
<#drag 0~442,172#>
<#drag 0~447,170#>
<#drag 0~448,170#>
<#drag 0~450,169#>
<#drag 0~451,169#>
<#drag 0~453,169#>
<#drag 0~456,169#>
<#drag 0~457,170#>
<#drag 0~462,176#>
<#drag 0~463,182#>
<#drag 0~465,189#>
<#drag 0~468,197#>
<#drag 0~471,204#>
<#drag 0~472,207#>
<#drag 0~472,210#>
<#drag 0~474,210#>
<#drag 0~464,199#>
<#FmDg 0#>
<#move 0~464,199#>
<#move 0~435,175#>
<#move 0~405,148#>
<#move 0~395,139#>
<#move 0~384,134#>
<#move 0~381,131#>
<#move 0~377,128#>
<#move 0~375,128#>
<#move 0~374,128#>
<#move 0~371,125#>
<#move 0~368,122#>
<#move 0~363,118#>
<#move 0~363,116#>
<#slct 0~4$14,5#>
<#drag 0~363,117#>
<#drag 0~360,122#>
<#drag 0~356,129#>
<#drag 0~350,135#>
<#drag 0~345,138#>
<#drag 0~344,138#>
<#drag 0~341,140#>
<#drag 0~341,141#>
<#drag 0~339,143#>
<#drag 0~338,147#>
<#drag 0~335,152#>
<#drag 0~335,156#>
<#drag 0~332,158#>
<#drag 0~330,161#>
<#drag 0~329,161#>
<#drag 0~327,161#>
<#drag 0~324,161#>
<#drag 0~323,162#>
<#drag 0~320,167#>
<#drag 0~318,168#>
<#drag 0~317,171#>
<#drag 0~315,174#>
<#drag 0~312,176#>
<#FmDg 0#>
<#move 0~312,176#>
<#move 0~311,176#>
<#move 0~296,176#>
<#move 0~291,176#>
<#move 0~291,175#>
<#move 0~292,172#>
<#move 0~295,161#>
<#move 0~298,152#>
<#move 0~301,146#>
<#move 0~301,136#>
<#move 0~303,124#>
<#move 0~303,104#>
<#move 0~303,97#>
<#move 0~303,91#>
<#move 0~303,89#>
<#move 0~297,88#>
<#move 0~284,88#>
<#move 0~269,85#>
<#move 0~264,85#>
<#move 0~264,83#>
<#move 0~264,82#>
<#move 0~264,71#>
<#move 0~264,62#>
<#move 0~264,59#>
<#move 0~264,58#>
<#move 0~264,55#>
<#move 0~264,52#>
<#move 0~264,49#>
<#move 0~264,47#>
<#slct 0~1$4,-1#>
<#drag 0~270,47#>
<#drag 0~285,47#>
<#drag 0~301,47#>
<#drag 0~324,47#>
<#drag 0~333,47#>
<#drag 0~336,47#>
<#drag 0~342,47#>
<#drag 0~351,47#>
<#drag 0~364,51#>
<#drag 0~367,53#>
<#FmDg 0#>
<#move 0~367,53#>
<#move 0~367,90#>
<#move 0~356,122#>
<#move 0~329,122#>
<#move 0~329,123#>
<#move 0~329,149#>
<#move 0~327,155#>
<#move 0~318,155#>
<#move 0~288,158#>
<#move 0~266,162#>
<#move 0~248,168#>
<#move 0~225,170#>
<#move 0~209,170#>
<#move 0~200,170#>
<#move 0~197,170#>
<#move 0~197,174#>
<#move 0~199,185#>
<#move 0~213,198#>
<#move 0~223,216#>
<#move 0~225,221#>
<#move 0~225,222#>
<#move 0~225,221#>
<#move 0~225,220#>
<#move 0~226,220#>
<#move 0~243,220#>
<#move 0~282,217#>
<#move 0~354,215#>
<#move 0~436,212#>
<#move 0~495,209#>
<#move 1~378,9#>
<#move 1~342,30#>
<#move 1~315,45#>
<#move 1~293,51#>
<#move 1~264,57#>
<#move 1~222,59#>
<#move 1~180,59#>
<#move 1~152,59#>
<#move 1~141,60#>
<#move 1~134,62#>
<#move 1~122,65#>
<#move 1~105,69#>
<#move 1~90,75#>
<#move 1~71,83#>
<#move 1~62,86#>
<#move 1~57,89#>
<#move 1~53,90#>
<#move 1~50,95#>
<#move 1~48,98#>
<#move 1~47,101#>
<#move 1~42,102#>
<#move 1~36,104#>
<#move 1~30,105#>
<#move 1~29,105#>
<#move 1~24,105#>
<#move 1~23,105#>
<#move 1~21,105#>
<#move 1~21,103#>
<#move 1~21,100#>
<#move 1~21,98#>
<#move 1~18,98#>
<#move 1~14,98#>
<#move 1~12,98#>
<#move 1~12,91#>
<#move 1~9,91#>
<#move 1~3,91#>
<#move 1~2,91#>
<#move 1~0,91#>
<#move 1~0,86#>
<#move 1~10,110#>
<#move 1~37,128#>
<#move 1~57,141#>
<#move 1~72,155#>
<#move 1~94,177#>
<#move 1~112,192#>
<#move 1~126,206#>
<#move 1~127,209#>
<#move 1~132,213#>
<#move 1~139,216#>
<#move 1~142,216#>
<#move 1~148,215#>
<#move 1~153,215#>
<#move 1~154,215#>
<#move 1~154,216#>
<#move 1~154,218#>
<#move 1~154,219#>
<#ilig 1~7#>
<#mlig 1~154,206#>
<#mlig 1~153,181#>
<#mlig 1~153,181#>
<#mlig 1~153,167#>
<#mlig 1~154,160#>
<#mlig 1~154,151#>
<#mlig 1~156,145#>
<#mlig 1~159,142#>
<#mlig 1~162,139#>
<#mlig 1~171,134#>
<#mlig 1~174,130#>
<#mlig 1~177,127#>
<#mlig 1~181,121#>
<#mlig 1~181,119#>
<#mlig 1~183,115#>
<#mlig 1~183,112#>
<#mlig 1~184,109#>
<#flig 1~5$3#>
<#move 1~184,109#>
<#move 1~184,111#>
<#move 1~180,114#>
<#move 1~179,116#>
<#move 1~177,117#>
<#move 1~171,122#>
<#move 1~164,126#>
<#move 1~156,131#>
<#move 1~144,138#>
<#move 1~129,146#>
<#move 1~102,155#>
<#move 1~75,159#>
<#move 1~57,162#>
<#move 1~53,164#>
<#move 1~50,164#>
<#move 1~50,165#>
<#move 1~36,168#>
<#move 1~8,168#>
<#move 1~10,149#>
<#move 1~58,161#>
<#move 1~114,176#>
<#move 1~159,182#>
<#move 1~187,186#>
<#move 1~207,188#>
<#move 1~232,188#>
<#move 1~246,188#>
<#move 1~249,188#>
<#move 1~250,188#>
<#move 1~255,188#>
<#move 1~261,184#>
<#move 1~264,181#>
<#move 1~264,179#>
<#move 1~270,178#>
<#move 1~276,176#>
<#move 1~279,175#>
<#move 1~279,173#>
<#move 1~282,172#>
<#move 1~286,169#>
<#move 1~288,169#>
<#ilig 1~4#>
<#mlig 1~281,166#>
<#mlig 1~281,166#>
<#mlig 1~252,154#>
<#mlig 1~218,139#>
<#mlig 1~197,125#>
<#mlig 1~191,119#>
<#mlig 1~186,113#>
<#mlig 1~185,109#>
<#flig 1~4$3#>
<#move 1~185,109#>
<#move 1~183,109#>
<#move 1~180,109#>
<#move 1~179,110#>
<#move 1~177,111#>
<#move 1~174,114#>
<#move 1~171,116#>
<#move 1~165,117#>
<#move 1~156,122#>
<#move 1~137,129#>
<#move 1~119,135#>
<#move 1~110,143#>
<#move 1~93,153#>
<#move 1~71,170#>
<#move 1~60,179#>
<#move 1~59,182#>
<#move 1~59,183#>
<#move 1~54,183#>
<#move 1~51,183#>
<#move 1~50,183#>
<#move 1~45,183#>
<#move 1~44,188#>
<#move 1~44,191#>
<#move 1~42,191#>
<#move 1~33,191#>
<#move 1~20,195#>
<#move 1~12,200#>
<#move 1~13,204#>
<#move 1~25,204#>
<#move 1~45,202#>
<#move 1~66,188#>
<#move 1~90,172#>
<#move 1~97,167#>
<#move 1~97,173#>
<#move 1~97,191#>
<#move 1~97,218#>
<#move 1~97,245#>
<#move 1~102,273#>
<#move 1~108,288#>
<#move 1~109,302#>
<#move 1~109,314#>
<#move 1~109,329#>
<#move 1~111,348#>
<#move 1~114,368#>
<#move 1~114,375#>
<#move 1~114,378#>
<#move 1~114,381#>
<#move 1~114,383#>
<#move 1~113,384#>
<#move 1~111,384#>
<#move 1~110,386#>
<#move 1~110,387#>
<#move 1~108,389#>
<#move 1~108,392#>
<#move 1~220,383#>
<#move 1~201,346#>
<#move 1~189,313#>
<#move 1~177,281#>
<#move 1~157,244#>
<#move 1~138,212#>
<#move 1~118,181#>
<#move 1~108,167#>
<#move 1~108,166#>
<#move 1~106,166#>
<#move 1~105,166#>
<#move 1~103,166#>
<#move 1~103,167#>
<#move 1~103,168#>
<#move 1~103,170#>
<#move 1~102,171#>
<#move 1~94,173#>
<#move 1~97,188#>
<#move 1~133,224#>
<#move 1~178,266#>
<#move 1~212,284#>
<#move 1~217,284#>
<#move 1~221,284#>
<#move 1~235,284#>
<#move 1~239,284#>
<#move 1~245,284#>
<#move 1~268,284#>
<#move 1~295,284#>
<#move 1~313,284#>
<#move 1~329,284#>
<#move 1~341,283#>
<#move 1~349,280#>
<#move 1~356,275#>
<#move 1~359,272#>
<#move 1~364,269#>
<#move 1~365,268#>
<#move 1~376,265#>
<#move 1~379,262#>
<#ilig 1~9#>
<#mlig 1~372,262#>
<#mlig 1~364,263#>
<#mlig 1~358,266#>
<#mlig 1~358,266#>
<#mlig 1~354,267#>
<#mlig 1~345,269#>
<#mlig 1~334,270#>
<#mlig 1~325,272#>
<#mlig 1~318,272#>
<#mlig 1~312,273#>
<#mlig 1~306,275#>
<#mlig 1~300,278#>
<#mlig 1~297,279#>
<#mlig 1~294,282#>
<#mlig 1~286,285#>
<#mlig 1~273,287#>
<#mlig 1~261,288#>
<#mlig 1~255,290#>
<#mlig 1~253,290#>
<#mlig 1~253,291#>
<#mlig 1~253,293#>
<#mlig 1~250,294#>
<#mlig 1~246,296#>
<#mlig 1~244,296#>
<#mlig 1~244,297#>
<#mlig 1~244,299#>
<#move 1~244,299#>
<#move 1~244,296#>
<#move 1~244,293#>
<#move 1~244,292#>
<#move 1~244,289#>
<#move 1~244,287#>
<#move 1~244,286#>
<#move 1~244,281#>
<#move 1~235,275#>
<#move 1~228,271#>
<#move 1~220,268#>
<#move 1~210,262#>
<#move 1~201,248#>
<#move 1~181,220#>
<#move 1~165,190#>
<#move 1~160,181#>
<#move 1~157,176#>
<#move 1~156,175#>
<#move 1~153,175#>
<#move 1~150,175#>
<#move 1~145,175#>
<#move 1~139,175#>
<#move 1~132,173#>
<#move 1~121,170#>
<#move 1~114,169#>
<#move 1~109,167#>
<#move 1~105,166#>
<#move 1~103,166#>
<#move 1~102,166#>
<#move 1~102,164#>
<#move 1~102,161#>
<#move 1~102,158#>
<#move 1~102,157#>
<#move 1~97,155#>
<#move 1~94,150#>
<#move 1~133,156#>
<#move 1~205,173#>
<#move 1~292,188#>
<#move 1~359,194#>
<#move 1~391,198#>
<#move 1~392,200#>
<#move 1~394,201#>
<#move 1~397,203#>
<#move 1~406,210#>
<#move 1~418,222#>
<#move 1~428,231#>
<#move 1~446,234#>
<#move 1~454,234#>
<#move 1~457,234#>
<#move 1~467,230#>
<#move 1~473,226#>
<#move 1~473,224#>
<#move 1~473,218#>
<#move 1~473,215#>
<#move 1~475,215#>
<#ilig 1~10#>
<#mlig 1~469,208#>
<#mlig 1~448,190#>
<#mlig 1~448,190#>
<#mlig 1~432,172#>
<#mlig 1~417,158#>
<#mlig 1~403,145#>
<#mlig 1~385,133#>
<#mlig 1~379,128#>
<#mlig 1~376,122#>
<#mlig 1~373,119#>
<#mlig 1~367,113#>
<#mlig 1~360,106#>
<#mlig 1~355,92#>
<#mlig 1~354,91#>
<#mlig 1~354,85#>
<#mlig 1~355,74#>
<#mlig 1~355,59#>
<#mlig 1~356,53#>
<#mlig 1~356,50#>
<#mlig 1~356,49#>
<#mlig 1~358,49#>
<#flig 1~4$1#>
<#move 1~358,49#>
<#move 1~357,49#>
<#move 1~354,49#>
<#move 1~352,49#>
<#move 1~349,49#>
<#move 1~348,49#>
<#move 1~346,49#>
<#move 1~345,51#>
<#move 1~337,56#>
<#move 1~318,65#>
<#move 1~291,74#>
<#move 1~265,84#>
<#move 1~237,90#>
<#move 1~207,98#>
<#move 1~195,102#>
<#move 1~189,104#>
<#move 1~186,105#>
<#move 1~177,111#>
<#move 1~154,117#>
<#move 1~132,125#>
<#move 1~105,131#>
<#move 1~109,125#>
<#move 1~136,125#>
<#move 1~164,125#>
<#move 1~199,131#>
<#move 1~230,135#>
<#move 1~242,137#>
<#move 1~244,137#>
<#move 1~245,137#>
<#move 1~247,136#>
<#move 1~248,134#>
<#move 1~251,130#>
<#move 1~263,118#>
<#move 1~274,104#>
<#move 1~275,100#>
<#move 1~275,98#>
<#move 1~277,98#>
<#move 1~284,97#>
<#move 1~298,97#>
<#move 1~310,97#>
<#move 1~316,97#>
<#move 1~319,97#>
<#move 1~326,97#>
<#move 1~334,94#>
<#move 1~338,89#>
<#move 1~341,85#>
<#move 1~341,83#>
<#move 1~343,80#>
<#move 1~344,77#>
<#move 1~346,76#>
<#move 1~346,74#>
<#move 1~347,71#>
<#move 1~349,70#>
<#move 1~353,68#>
<#move 1~355,68#>
<#move 1~355,67#>
<#move 1~356,64#>
<#move 1~359,61#>
<#move 1~359,59#>
<#move 1~362,58#>
<#move 1~364,58#>
<#ilig 1~1#>
<#mlig 1~364,66#>
<#mlig 1~364,66#>
<#mlig 1~364,93#>
<#mlig 1~364,125#>
<#mlig 1~365,158#>
<#mlig 1~367,174#>
<#mlig 1~370,197#>
<#mlig 1~379,219#>
<#mlig 1~385,231#>
<#mlig 1~385,236#>
<#mlig 1~385,239#>
<#mlig 1~385,245#>
<#mlig 1~385,255#>
<#mlig 1~385,263#>
<#mlig 1~385,264#>
<#mlig 1~382,266#>
<#mlig 1~376,267#>
<#mlig 1~373,269#>
<#mlig 1~372,269#>
<#mlig 1~372,270#>
<#flig 1~7$9#>
<#move 1~372,270#>
<#move 1~372,272#>
<#move 1~370,272#>
<#move 1~370,273#>
<#move 1~370,269#>
<#move 1~370,262#>
<#move 1~370,254#>
<#move 1~370,242#>
<#move 1~370,229#>
<#move 1~369,214#>
<#move 1~366,203#>
<#move 1~366,191#>
<#move 1~366,178#>
<#move 1~366,173#>
<#move 1~366,170#>
<#move 1~366,169#>
<#move 1~366,167#>
<#move 1~366,164#>
<#move 1~366,160#>
<#move 1~366,158#>
<#move 1~366,165#>
<#move 1~366,165#>
<#move 1~366,180#>
<#move 1~366,203#>
<#move 1~366,225#>
<#move 1~366,245#>
<#move 1~366,255#>
<#move 1~367,264#>
<#move 1~367,267#>
<#move 1~367,269#>
<#slct 1~9$1,5#>
<#drag 1~367,265#>
<#drag 1~367,256#>
<#drag 1~367,239#>
<#drag 1~367,224#>
<#drag 1~367,218#>
<#drag 1~367,217#>
<#drag 1~373,221#>
<#drag 1~383,237#>
<#drag 1~386,243#>
<#drag 1~388,245#>
<#drag 1~392,235#>
<#drag 1~391,197#>
<#drag 1~390,169#>
<#drag 1~390,163#>
<#drag 1~388,161#>
<#drag 1~388,160#>
<#drag 1~387,160#>
<#drag 1~385,160#>
<#drag 1~382,162#>
<#drag 1~381,165#>
<#drag 1~379,167#>
<#drag 1~378,167#>
<#FmDg 1#>
<#move 1~378,167#>
<#move 1~376,167#>
<#move 1~373,167#>
<#move 1~364,168#>
<#move 1~345,168#>
<#move 1~322,173#>
<#move 1~300,179#>
<#move 1~288,180#>
<#move 1~285,182#>
<#slct 1~4$-13,11#>
<#drag 1~285,183#>
<#drag 1~285,194#>
<#drag 1~287,216#>
<#drag 1~296,242#>
<#drag 1~304,258#>
<#drag 1~307,266#>
<#drag 1~311,270#>
<#drag 1~316,272#>
<#drag 1~320,275#>
<#drag 1~322,278#>
<#drag 1~321,268#>
<#drag 1~310,251#>
<#drag 1~307,247#>
<#drag 1~304,247#>
<#drag 1~303,247#>
<#FmDg 1#>
<#move 1~303,247#>
<#move 1~303,245#>
<#move 1~303,235#>
<#move 1~304,226#>
<#move 1~307,221#>
<#move 1~311,214#>
<#move 1~316,203#>
<#move 1~317,196#>
<#move 1~317,194#>
<#move 1~319,194#>
<#move 1~322,193#>
<#move 1~331,188#>
<#move 1~353,179#>
<#move 1~367,173#>
<#move 1~373,167#>
<#move 1~377,163#>
<#move 1~379,163#>
<#move 1~382,163#>
<#move 1~383,163#>
<#move 1~373,171#>
<#move 1~357,195#>
<#move 1~339,224#>
<#move 1~336,239#>
<#move 1~336,242#>
<#slct 1~4$20,6#>
<#drag 1~334,242#>
<#drag 1~327,241#>
<#drag 1~312,233#>
<#drag 1~298,229#>
<#drag 1~292,229#>
<#FmDg 1#>
<#move 1~292,229#>
<#move 1~292,227#>
<#move 1~295,220#>
<#move 1~313,209#>
<#move 1~322,200#>
<#move 1~328,191#>
<#move 1~347,187#>
<#move 1~376,187#>
<#move 1~398,188#>
<#move 1~406,191#>
<#move 1~412,195#>
<#move 1~419,197#>
<#move 1~421,197#>
<#move 1~422,197#>
<#move 1~427,197#>
<#move 1~434,197#>
<#move 1~437,198#>
<#move 1~439,198#>
<#move 1~439,201#>
<#move 1~440,201#>
<#slct 1~10$-22,5#>
<#drag 1~442,201#>
<#drag 1~445,203#>
<#drag 1~446,203#>
<#drag 1~449,206#>
<#drag 1~457,210#>
<#drag 1~463,213#>
<#drag 1~464,215#>
<#drag 1~466,216#>
<#drag 1~466,218#>
<#drag 1~467,218#>
<#drag 1~465,218#>
<#FmDg 1#>
<#move 1~465,218#>
<#move 1~457,215#>
<#move 1~444,206#>
<#move 1~432,199#>
<#move 1~424,197#>
<#move 1~417,194#>
<#move 1~409,191#>
<#move 1~405,188#>
<#move 1~400,187#>
<#move 1~397,185#>
<#move 1~393,184#>
<#move 1~387,179#>
<#move 1~382,176#>
<#move 1~381,176#>
<#move 1~381,175#>
<#move 1~379,173#>
<#slct 1~9$2,11#>
<#drag 1~380,173#>
<#drag 1~382,173#>
<#drag 1~385,173#>
<#drag 1~389,174#>
<#drag 1~394,176#>
<#drag 1~394,177#>
<#drag 1~394,179#>
<#drag 1~394,180#>
<#drag 1~394,182#>
<#FmDg 1#>
<#move 1~394,182#>
<#move 1~394,183#>
<#move 1~394,185#>
<#move 1~397,191#>
<#move 1~396,191#>
<#move 1~396,192#>
<#move 1~372,166#>
<#move 1~334,139#>
<#move 1~313,109#>
<#move 1~303,74#>
<#move 1~301,62#>
<#move 1~301,55#>
<#move 1~301,47#>
<#move 1~301,40#>
<#move 1~300,35#>
<#move 1~300,34#>
<#move 1~298,44#>
<#move 1~295,63#>
<#move 1~286,89#>
<#move 1~270,126#>
<#move 1~259,162#>
<#move 1~258,191#>
<#move 1~258,210#>
<#move 1~258,218#>
<#move 1~256,224#>
<#move 1~252,231#>
<#move 1~250,240#>
<#move 1~247,245#>
<#move 1~246,248#>
<#move 1~243,251#>
<#move 1~240,255#>
<#move 1~235,260#>
<#move 1~231,266#>
<#move 1~229,275#>
<#move 1~228,282#>
<#move 1~228,284#>
<#move 1~228,285#>
<#move 1~228,287#>
<#move 1~228,288#>
<#move 1~229,288#>
<#slct 1~8$7,-8#>
<#drag 1~230,290#>
<#drag 1~230,296#>
<#drag 1~230,306#>
<#drag 1~230,315#>
<#drag 1~230,326#>
<#drag 1~232,332#>
<#drag 1~232,335#>
<#FmDg 1#>
<#move 1~232,335#>
<#move 1~229,334#>
<#move 1~210,310#>
<#move 1~196,284#>
<#move 1~189,271#>
<#move 1~186,256#>
<#move 1~184,233#>
<#move 1~180,214#>
<#move 1~177,211#>
<#move 1~177,205#>
<#move 1~177,203#>
<#slct 1~7$24,-23#>
<#drag 1~177,209#>
<#drag 1~175,218#>
<#drag 1~174,225#>
<#drag 1~172,231#>
<#drag 1~172,233#>
<#drag 1~172,234#>
<#drag 1~171,234#>
<#drag 1~169,234#>
<#drag 1~168,236#>
<#drag 1~166,236#>
<#drag 1~165,237#>
<#drag 1~160,240#>
<#drag 1~154,240#>
<#drag 1~148,240#>
<#drag 1~144,240#>
<#drag 1~145,240#>
<#FmDg 1#>
<#move 1~145,240#>
<#move 1~146,240#>
<#move 1~151,240#>
<#move 1~155,239#>
<#move 1~161,238#>
<#move 1~181,238#>
<#move 1~196,238#>
<#move 1~196,236#>
<#move 1~193,239#>
<#move 1~187,245#>
<#move 1~181,251#>
<#move 1~174,254#>
<#move 1~169,254#>
<#move 1~166,254#>
<#move 1~160,254#>
<#move 1~156,254#>
<#move 1~154,254#>
<#move 1~153,254#>
<#move 1~150,254#>
<#move 1~148,254#>
<#move 1~147,255#>
<#move 1~142,258#>
<#move 1~141,261#>
<#move 1~138,264#>
<#slct 1~7$17,1#>
<#drag 1~138,259#>
<#drag 1~136,251#>
<#drag 1~136,245#>
<#drag 1~136,244#>
<#drag 1~136,242#>
<#drag 1~136,239#>
<#drag 1~136,238#>
<#FmDg 1#>
<#move 1~136,238#>
<#move 1~136,236#>
<#move 1~115,215#>
<#move 1~96,205#>
<#move 1~110,83#>
<#move 1~136,96#>
<#move 1~155,101#>
<#move 1~158,101#>
<#move 1~160,101#>
<#move 1~164,101#>
<#move 1~169,101#>
<#move 1~170,101#>
<#move 1~172,101#>
<#move 1~173,101#>
<#move 1~173,102#>
<#move 1~173,104#>
<#move 1~175,104#>
<#move 1~175,105#>
<#move 1~176,105#>
<#move 1~178,105#>
<#move 1~179,105#>
<#move 1~181,105#>
<#move 1~182,107#>
<#move 1~184,108#>
<#move 1~184,110#>
<#move 1~184,111#>
<#move 1~185,111#>
<#ilig 1~3#>
<#mlig 1~185,111#>
<#mlig 1~190,134#>
<#mlig 1~194,168#>
<#mlig 1~197,195#>
<#mlig 1~200,227#>
<#mlig 1~200,255#>
<#mlig 1~199,273#>
<#mlig 1~199,290#>
<#mlig 1~199,302#>
<#mlig 1~199,309#>
<#mlig 1~202,317#>
<#mlig 1~209,326#>
<#mlig 1~211,329#>
<#mlig 1~211,330#>
<#mlig 1~212,336#>
<#mlig 1~218,347#>
<#mlig 1~221,354#>
<#flig 1~5$8#>
<#move 1~221,354#>
<#move 1~223,354#>
<#move 1~223,352#>
<#move 1~226,352#>
<#move 1~232,350#>
<#move 1~238,347#>
<#move 1~238,346#>
<#move 1~239,343#>
<#move 1~239,341#>
<#move 1~239,340#>
<#move 1~241,340#>
<#slct 1~8$16,-3#>
<#drag 1~241,338#>
<#drag 1~237,323#>
<#drag 1~232,296#>
<#drag 1~232,271#>
<#drag 1~235,236#>
<#drag 1~239,208#>
<#drag 1~245,179#>
<#drag 1~251,152#>
<#drag 1~260,137#>
<#drag 1~266,125#>
<#drag 1~271,119#>
<#drag 1~274,116#>
<#drag 1~277,113#>
<#drag 1~280,112#>
<#drag 1~281,112#>
<#drag 1~281,110#>
<#drag 1~283,110#>
<#drag 1~286,114#>
<#drag 1~287,117#>
<#drag 1~287,119#>
<#drag 1~289,120#>
<#drag 1~289,122#>
<#drag 1~289,125#>
<#drag 1~290,126#>
<#drag 1~290,128#>
<#drag 1~290,129#>
<#drag 1~290,131#>
<#drag 1~289,131#>
<#FmDg 1#>
<#move 1~289,131#>
<#move 1~289,132#>
<#move 1~288,138#>
<#move 1~288,158#>
<#move 1~288,180#>
<#move 1~288,189#>
<#move 1~288,195#>
<#move 1~288,201#>
<#move 1~288,206#>
<#move 1~288,210#>
<#move 1~288,213#>
<#move 1~288,215#>
<#move 1~286,219#>
<#move 1~285,221#>
<#move 1~285,222#>
<#move 1~285,224#>
<#slct 1~4$13,1#>
<#drag 1~285,225#>
<#drag 1~285,230#>
<#drag 1~286,243#>
<#drag 1~286,255#>
<#drag 1~286,266#>
<#drag 1~286,281#>
<#drag 1~286,288#>
<#drag 1~287,296#>
<#drag 1~287,299#>
<#drag 1~289,299#>
<#drag 1~293,300#>
<#drag 1~296,302#>
<#drag 1~298,302#>
<#FmDg 1#>
<#move 1~298,302#>
<#move 1~304,296#>
<#move 1~313,280#>
<#move 1~331,256#>
<#move 1~340,245#>
<#move 1~347,238#>
<#move 1~349,235#>
<#move 1~350,230#>
<#move 1~350,227#>
<#move 1~350,223#>
<#move 1~350,215#>
<#move 1~350,209#>
<#move 1~353,205#>
<#move 1~358,199#>
<#move 1~367,190#>
<#move 1~373,185#>
<#move 1~377,184#>
<#move 1~382,181#>
<#move 1~385,175#>
<#move 1~385,173#>
<#slct 1~9$-7,2#>
<#drag 1~386,173#>
<#drag 1~392,173#>
<#drag 1~395,176#>
<#drag 1~401,183#>
<#drag 1~409,192#>
<#drag 1~410,197#>
<#drag 1~412,197#>
<#FmDg 1#>
<#move 1~412,197#>
<#move 1~411,197#>
<#move 1~409,197#>
<#move 1~403,197#>
<#move 1~397,196#>
<#move 1~391,194#>
<#move 1~376,194#>
<#move 1~348,198#>
<#move 1~303,212#>
<#move 1~258,228#>
<#move 1~229,239#>
<#move 1~222,239#>
<#move 1~219,239#>
<#move 1~214,239#>
<#move 1~204,235#>
<#move 1~198,235#>
<#move 1~192,235#>
<#move 1~187,235#>
<#move 1~177,237#>
<#move 1~157,239#>
<#move 1~150,240#>
<#move 1~148,240#>
<#move 1~147,240#>
<#move 1~144,240#>
<#move 1~141,240#>
<#move 1~138,240#>
<#move 1~135,240#>
<#move 1~132,240#>
<#move 1~132,242#>
<#move 1~132,243#>
<#slct 1~7$13,6#>
<#drag 1~132,246#>
<#drag 1~133,251#>
<#drag 1~140,263#>
<#drag 1~148,276#>
<#drag 1~149,278#>
<#drag 1~149,279#>
<#drag 1~151,279#>
<#FmDg 1#>
<#move 1~151,279#>
<#move 1~152,279#>
<#move 1~154,279#>
<#move 1~158,284#>
<#move 1~167,306#>
<#move 1~181,341#>
<#move 1~193,366#>
<#move 1~197,377#>
<#move 1~197,381#>
<#move 1~197,380#>
<#move 1~195,377#>
<#move 1~184,377#>
<#move 1~169,380#>
<#move 1~139,384#>
<#move 1~106,386#>
<#move 2~55,307#>
<#move 2~36,307#>
<#move 2~33,307#>
<#move 2~31,307#>
<#move 2~30,307#>
<#move 2~28,307#>
<#move 2~28,307#>
<#move 2~28,307#>
<#move 2~28,307#>
<#move 2~28,306#>
<#move 2~29,304#>
<#move 2~34,301#>
<#move 2~40,295#>
<#move 2~50,277#>
<#move 2~70,250#>
<#move 2~85,232#>
<#move 2~95,223#>
<#move 2~104,214#>
<#move 2~106,204#>
<#move 2~109,192#>
<#move 2~108,177#>
<#move 2~108,174#>
<#move 2~106,174#>
<#move 2~106,172#>
<#move 2~91,178#>
<#move 2~64,187#>
<#move 2~55,188#>
<#move 2~65,160#>
<#move 2~82,126#>
<#move 2~86,117#>
<#move 2~88,114#>
<#move 2~89,114#>
<#move 2~92,119#>
<#move 2~100,128#>
<#move 2~104,131#>
<#move 2~106,131#>
<#move 2~105,131#>
<#move 2~105,133#>
<#move 2~103,134#>
<#move 2~100,136#>
<#move 2~97,137#>
<#move 2~94,137#>
<#slct 2~5$6,0#>
<#drag 2~91,139#>
<#drag 2~90,139#>
<#drag 2~82,139#>
<#drag 2~79,139#>
<#drag 2~78,139#>
<#drag 2~73,136#>
<#drag 2~69,136#>
<#drag 2~67,135#>
<#drag 2~66,135#>
<#drag 2~64,135#>
<#drag 2~63,135#>
<#drag 2~61,135#>
<#drag 2~60,135#>
<#FmDg 2#>
<#move 2~60,135#>
<#move 2~67,135#>
<#move 2~82,130#>
<#move 2~95,126#>
<#move 2~103,118#>
<#move 2~113,115#>
<#move 2~122,111#>
<#move 2~128,109#>
<#move 2~136,109#>
<#move 2~142,109#>
<#move 2~148,109#>
<#move 2~149,106#>
<#move 2~152,106#>
<#move 2~157,106#>
<#move 2~163,106#>
<#slct 2~3$-19,-7#>
<#drag 2~163,107#>
<#drag 2~160,110#>
<#drag 2~156,112#>
<#drag 2~153,116#>
<#drag 2~151,121#>
<#drag 2~151,124#>
<#drag 2~151,125#>
<#drag 2~151,128#>
<#drag 2~151,130#>
<#drag 2~151,131#>
<#drag 2~151,133#>
<#drag 2~151,136#>
<#drag 2~151,137#>
<#drag 2~151,139#>
<#drag 2~151,140#>
<#drag 2~150,140#>
<#drag 2~148,140#>
<#drag 2~145,140#>
<#drag 2~144,140#>
<#drag 2~142,140#>
<#drag 2~142,139#>
<#drag 2~141,139#>
<#drag 2~141,138#>
<#drag 2~141,133#>
<#drag 2~141,130#>
<#drag 2~141,126#>
<#drag 2~141,124#>
<#drag 2~142,124#>
<#drag 2~139,125#>
<#drag 2~136,128#>
<#FmDg 2#>
<#move 2~136,128#>
<#move 2~142,128#>
<#move 2~169,136#>
<#move 2~199,142#>
<#move 2~215,142#>
<#move 2~221,142#>
<#move 2~223,142#>
<#move 2~229,142#>
<#move 2~239,142#>
<#move 2~244,142#>
<#move 2~245,142#>
<#move 2~251,142#>
<#move 2~263,142#>
<#move 2~269,141#>
<#slct 2~8$-4,7#>
<#drag 2~269,148#>
<#drag 2~269,155#>
<#drag 2~269,160#>
<#drag 2~269,163#>
<#drag 2~269,167#>
<#drag 2~269,170#>
<#drag 2~269,172#>
<#FmDg 2#>
<#move 2~269,172#>
<#move 2~262,175#>
<#move 2~246,185#>
<#move 2~225,203#>
<#move 2~210,217#>
<#move 2~192,233#>
<#move 2~177,245#>
<#move 2~162,259#>
<#move 2~148,271#>
<#move 2~135,278#>
<#move 2~129,278#>
<#move 2~120,278#>
<#move 2~109,278#>
<#move 2~108,278#>
<#move 2~106,278#>
<#move 2~103,278#>
<#move 2~97,277#>
<#move 2~94,276#>
<#move 2~91,274#>
<#move 2~85,273#>
<#move 2~81,271#>
<#move 2~75,271#>
<#move 2~69,271#>
<#move 2~66,271#>
<#slct 2~6$8,7#>
<#drag 2~66,272#>
<#drag 2~66,274#>
<#drag 2~66,278#>
<#drag 2~64,283#>
<#drag 2~61,290#>
<#drag 2~57,298#>
<#drag 2~51,314#>
<#drag 2~46,320#>
<#drag 2~46,322#>
<#drag 2~46,325#>
<#drag 2~45,328#>
<#drag 2~43,332#>
<#drag 2~43,334#>
<#drag 2~43,335#>
<#drag 2~44,335#>
<#drag 2~49,335#>
<#drag 2~53,335#>
<#drag 2~58,335#>
<#drag 2~62,337#>
<#drag 2~64,338#>
<#drag 2~64,340#>
<#FmDg 2#>
<#move 2~64,340#>
<#move 2~65,340#>
<#move 2~68,337#>
<#move 2~70,336#>
<#move 2~69,336#>
<#move 2~67,336#>
<#move 2~67,334#>
<#move 2~67,333#>
<#move 2~61,333#>
<#move 2~55,333#>
<#move 2~51,331#>
<#move 2~49,322#>
<#move 2~52,309#>
<#move 2~104,301#>
<#move 2~149,286#>
<#move 2~167,262#>
<#move 2~170,262#>
<#move 2~172,266#>
<#move 2~168,262#>
<#move 2~153,259#>
<#move 2~151,259#>
<#move 2~151,263#>
<#move 2~151,268#>
<#move 2~151,269#>
<#move 2~150,269#>
<#move 2~148,269#>
<#move 2~145,272#>
<#move 2~142,275#>
<#move 2~135,277#>
<#move 2~121,277#>
<#move 2~109,276#>
<#move 2~78,258#>
<#move 2~49,234#>
<#move 2~24,207#>
<#move 2~18,192#>
<#move 2~16,186#>
<#move 2~16,183#>
<#move 2~13,183#>
<#move 2~10,183#>
<#move 2~10,181#>
<#move 2~7,178#>
<#move 2~4,175#>
<#move 2~4,174#>
<#move 2~4,168#>
<#move 2~4,160#>
<#move 2~4,154#>
<#move 2~4,151#>
<#move 2~4,150#>
<#move 2~3,150#>
<#move 2~1,135#>
<#move 2~8,115#>
<#move 2~37,145#>
<#move 2~67,190#>
<#move 2~82,226#>
<#move 2~85,263#>
<#move 2~85,292#>
<#move 2~85,314#>
<#move 2~86,322#>
<#move 2~86,323#>
<#move 2~81,323#>
<#move 2~75,325#>
<#move 2~72,326#>
<#move 2~69,326#>
<#move 2~66,326#>
<#move 2~66,328#>
<#move 2~64,328#>
<#move 2~64,329#>
<#ilig 2~6#>
<#mlig 2~74,329#>
<#mlig 2~113,328#>
<#mlig 2~113,328#>
<#mlig 2~178,328#>
<#mlig 2~211,324#>
<#mlig 2~221,321#>
<#mlig 2~227,319#>
<#mlig 2~235,315#>
<#mlig 2~247,313#>
<#mlig 2~251,310#>
<#mlig 2~253,310#>
<#mlig 2~254,310#>
<#flig 2~6$4#>
<#move 2~254,310#>
<#move 2~249,313#>
<#move 2~238,316#>
<#move 2~226,322#>
<#move 2~213,326#>
<#move 2~204,331#>
<#move 2~190,332#>
<#move 2~175,332#>
<#move 2~156,332#>
<#move 2~144,332#>
<#move 2~127,332#>
<#move 2~123,332#>
<#move 2~118,332#>
<#move 2~112,332#>
<#move 2~105,332#>
<#move 2~82,332#>
<#move 2~70,332#>
<#move 2~48,332#>
<#move 2~34,332#>
<#move 2~33,332#>
<#move 2~37,332#>
<#move 2~59,334#>
<#move 2~67,335#>
<#move 2~68,335#>
<#move 2~68,337#>
<#move 2~70,337#>
<#slct 2~6$14,4#>
<#drag 2~70,338#>
<#drag 2~70,340#>
<#drag 2~73,344#>
<#drag 2~76,355#>
<#drag 2~80,365#>
<#drag 2~80,367#>
<#drag 2~80,368#>
<#FmDg 2#>
<#move 2~80,368#>
<#move 2~79,367#>
<#move 2~79,366#>
<#move 2~80,361#>
<#move 2~80,355#>
<#move 2~80,351#>
<#move 2~82,348#>
<#move 2~82,346#>
<#move 2~83,346#>
<#move 2~97,346#>
<#move 2~128,352#>
<#move 2~154,365#>
<#move 2~178,380#>
<#move 2~188,388#>
<#move 2~199,392#>
<#move 2~227,392#>
<#move 2~238,392#>
<#move 2~239,392#>
<#move 2~247,392#>
<#move 2~280,390#>
<#move 2~325,385#>
<#move 2~353,376#>
<#move 2~362,369#>
<#move 2~374,361#>
<#move 2~391,354#>
<#move 2~382,348#>
<#move 2~352,328#>
<#move 2~334,313#>
<#move 2~330,310#>
<#move 2~313,309#>
<#move 2~277,298#>
<#move 2~235,283#>
<#move 2~204,274#>
<#move 2~177,259#>
<#move 2~151,240#>
<#move 2~124,219#>
<#move 2~106,202#>
<#move 2~82,181#>
<#move 2~48,154#>
<#move 2~13,124#>
<#move 0~176,268#>
<#move 0~156,233#>
<#move 0~137,215#>
<#move 0~129,208#>
<#move 0~123,205#>
<#move 0~116,205#>
<#move 0~111,207#>
<#move 0~110,218#>
<#move 0~110,225#>
<#move 0~110,233#>
<#move 0~110,236#>
<#move 0~110,239#>
<#move 0~108,240#>
<#move 0~108,235#>
<#move 0~108,226#>
<#move 0~108,218#>
<#move 0~108,205#>
<#move 0~111,193#>
<#move 0~111,187#>
<#move 0~112,182#>
<#move 0~114,175#>
<#move 0~114,167#>
<#move 0~117,160#>
<#move 0~117,152#>
<#move 0~120,145#>
<#move 0~123,137#>
<#move 0~124,133#>
<#move 0~126,128#>
<#move 0~126,125#>
<#move 0~126,119#>
<#move 0~129,112#>
<#move 0~129,104#>
<#move 0~130,100#>
<#move 0~132,94#>
<#move 0~135,86#>
<#move 0~136,76#>
<#move 0~138,67#>
<#move 0~139,59#>
<#move 0~139,58#>
<#move 0~141,58#>
<#move 0~141,53#>
<#move 0~141,49#>
<#move 0~140,49#>
<#move 0~140,50#>
<#move 0~140,51#>
<#slct 0~0$17,-1#>
<#drag 0~153,54#>
<#drag 0~157,54#>
<#drag 0~162,53#>
<#drag 0~165,50#>
<#drag 0~166,50#>
<#drag 0~168,47#>
<#drag 0~169,47#>
<#drag 0~171,47#>
<#drag 0~171,46#>
<#drag 0~171,44#>
<#drag 0~172,44#>
<#drag 0~178,44#>
<#drag 0~183,44#>
<#drag 0~184,44#>
<#drag 0~186,44#>
<#drag 0~187,47#>
<#drag 0~192,53#>
<#drag 0~193,53#>
<#drag 0~196,53#>
<#FmDg 0#>
<#move 0~196,53#>
<#move 0~196,52#>
<#move 0~198,52#>
<#move 0~202,54#>
<#move 0~210,69#>
<#move 0~214,108#>
<#move 0~220,159#>
<#move 0~229,206#>
<#move 0~249,248#>
<#move 0~276,278#>
<#move 0~300,296#>
<#move 0~307,300#>
<#move 0~307,302#>
<#move 0~307,303#>
<#move 0~307,306#>
<#move 0~307,309#>
<#move 0~307,311#>
<#move 0~307,310#>
<#move 0~306,310#>
<#slct 0~4$21,9#>
<#drag 0~307,314#>
<#drag 0~307,317#>
<#drag 0~310,318#>
<#drag 0~312,318#>
<#drag 0~316,318#>
<#drag 0~316,320#>
<#drag 0~316,321#>
<#drag 0~318,324#>
<#drag 0~322,332#>
<#drag 0~324,335#>
<#drag 0~325,335#>
<#drag 0~327,335#>
<#drag 0~327,336#>
<#drag 0~328,336#>
<#FmDg 0#>
<#move 0~328,336#>
<#move 0~327,335#>
<#move 0~323,329#>
<#move 0~323,325#>
<#move 0~323,323#>
<#move 0~325,320#>
<#move 0~325,319#>
<#move 0~306,298#>
<#move 0~275,281#>
<#move 0~260,268#>
<#move 0~258,268#>
<#move 0~258,266#>
<#move 0~268,269#>
<#move 0~291,273#>
<#move 0~292,273#>
<#move 0~288,253#>
<#move 0~239,206#>
<#move 0~206,190#>
<#move 0~192,190#>
<#move 0~182,206#>
<#move 0~177,234#>
<#move 0~177,261#>
<#move 0~174,269#>
<#move 0~173,270#>
<#move 0~170,272#>
<#move 0~159,272#>
<#move 0~155,271#>
<#move 0~152,271#>
<#move 0~149,271#>
<#move 0~143,271#>
<#move 0~125,271#>
<#move 0~111,269#>
<#move 0~108,268#>
<#move 0~112,268#>
<#move 0~95,259#>
<#move 0~48,221#>
<#move 0~12,194#>
<#move 0~0,175#>
<#move 0~4,175#>
<#move 0~4,173#>
<#move 0~6,170#>
<#move 0~6,166#>
<#move 0~6,158#>
<#move 0~6,151#>
<#move 0~2,145#>
<#move 0~0,145#>
<#move 0~54,128#>
<#move 0~117,134#>
<#move 0~154,138#>
<#move 0~163,140#>
<#move 0~169,140#>
<#move 0~175,141#>
<#move 0~186,143#>
<#move 0~195,144#>
<#move 0~208,147#>
<#move 0~226,155#>
<#move 0~249,161#>
<#move 0~252,161#>
<#move 0~252,162#>
<#move 0~256,165#>
<#move 0~256,167#>
<#move 0~258,167#>
<#move 0~262,167#>
<#move 0~270,167#>
<#move 0~271,167#>
<#move 0~271,166#>
<#move 0~271,164#>
<#ilig 0~8#>
<#mlig 0~271,163#>
<#mlig 0~276,155#>
<#mlig 0~276,155#>
<#mlig 0~289,142#>
<#mlig 0~300,124#>
<#mlig 0~315,110#>
<#mlig 0~325,92#>
<#mlig 0~331,85#>
<#mlig 0~333,79#>
<#mlig 0~334,77#>
<#mlig 0~336,77#>
<#mlig 0~340,77#>
<#mlig 0~346,77#>
<#mlig 0~349,76#>
<#mlig 0~352,74#>
<#mlig 0~352,73#>
<#mlig 0~355,68#>
<#mlig 0~355,65#>
<#mlig 0~355,64#>
<#mlig 0~357,61#>
<#mlig 0~357,58#>
<#mlig 0~357,55#>
<#mlig 0~357,53#>
<#mlig 0~358,53#>
<#flig 0~7$1#>
<#move 0~358,53#>
<#move 0~357,53#>
<#move 0~357,54#>
<#move 0~357,56#>
<#move 0~356,56#>
<#move 0~354,57#>
<#move 0~350,62#>
<#move 0~338,75#>
<#move 0~315,102#>
<#move 0~299,129#>
<#move 0~297,137#>
<#move 0~298,137#>
<#move 0~298,138#>
<#move 0~298,143#>
<#move 0~298,149#>
<#move 0~298,152#>
<#move 0~298,153#>
<#move 0~296,156#>
<#move 0~293,158#>
<#move 0~287,162#>
<#move 0~284,165#>
<#move 0~284,167#>
<#slct 0~8$11,2#>
<#drag 0~282,167#>
<#drag 0~279,167#>
<#drag 0~278,167#>
<#drag 0~276,167#>
<#drag 0~275,167#>
<#drag 0~273,167#>
<#drag 0~272,167#>
<#FmDg 0#>
<#move 0~272,167#>
<#move 0~272,168#>
<#move 0~270,171#>
<#move 0~270,173#>
<#move 0~270,174#>
<#move 0~269,174#>
<#move 0~266,177#>
<#move 0~264,183#>
<#move 0~264,195#>
<#move 0~263,203#>
<#move 0~260,213#>
<#move 0~257,221#>
<#move 0~254,225#>
<#move 0~245,233#>
<#move 0~227,243#>
<#move 0~198,257#>
<#move 0~174,272#>
<#move 0~170,273#>
<#move 0~164,275#>
<#move 0~156,278#>
<#move 0~150,278#>
<#move 0~149,278#>
<#slct 0~7$11,5#>
<#drag 0~147,278#>
<#drag 0~146,274#>
<#drag 0~146,268#>
<#drag 0~146,262#>
<#drag 0~146,259#>
<#drag 0~147,254#>
<#drag 0~147,253#>
<#drag 0~150,251#>
<#drag 0~151,251#>
<#drag 0~153,251#>
<#drag 0~154,251#>
<#drag 0~156,250#>
<#drag 0~157,248#>
<#drag 0~162,245#>
<#drag 0~165,244#>
<#drag 0~166,242#>
<#drag 0~168,242#>
<#drag 0~172,242#>
<#drag 0~175,242#>
<#drag 0~177,245#>
<#drag 0~177,249#>
<#drag 0~177,254#>
<#drag 0~177,258#>
<#drag 0~177,261#>
<#drag 0~177,264#>
<#drag 0~176,266#>
<#drag 0~173,269#>
<#drag 0~171,272#>
<#drag 0~170,272#>
<#drag 0~170,273#>
<#drag 0~168,273#>
<#drag 0~165,273#>
<#drag 0~164,275#>
<#drag 0~159,276#>
<#drag 0~156,278#>
<#drag 0~153,281#>
<#drag 0~149,282#>
<#drag 0~146,282#>
<#drag 0~146,284#>
<#FmDg 0#>
<#move 0~146,284#>
<#move 0~148,284#>
<#move 0~154,284#>
<#move 0~165,288#>
<#move 0~180,296#>
<#move 0~207,303#>
<#move 0~232,305#>
<#move 0~243,305#>
<#move 0~271,309#>
<#move 0~300,315#>
<#move 0~310,317#>
<#move 0~312,318#>
<#move 0~313,320#>
<#move 0~330,324#>
<#move 0~337,324#>
<#slct 0~4$30,-3#>
<#drag 0~337,326#>
<#drag 0~340,323#>
<#drag 0~340,319#>
<#drag 0~342,317#>
<#drag 0~345,314#>
<#drag 0~346,313#>
<#drag 0~348,313#>
<#drag 0~351,313#>
<#drag 0~352,313#>
<#drag 0~354,313#>
<#drag 0~355,313#>
<#drag 0~358,314#>
<#drag 0~361,317#>
<#drag 0~363,317#>
<#drag 0~364,318#>
<#drag 0~366,318#>
<#drag 0~366,321#>
<#drag 0~366,324#>
<#drag 0~366,326#>
<#drag 0~366,327#>
<#drag 0~366,330#>
<#drag 0~366,332#>
<#drag 0~366,335#>
<#drag 0~366,336#>
<#drag 0~363,339#>
<#drag 0~359,339#>
<#drag 0~354,341#>
<#drag 0~348,342#>
<#drag 0~347,344#>
<#drag 0~345,344#>
<#FmDg 0#>
<#move 0~345,344#>
<#move 0~344,345#>
<#move 0~344,347#>
<#move 0~342,347#>
<#move 0~338,347#>
<#move 0~330,346#>
<#move 0~308,341#>
<#move 0~263,331#>
<#move 0~227,326#>
<#move 0~204,319#>
<#move 0~188,317#>
<#move 0~170,313#>
<#move 0~150,313#>
<#move 0~141,313#>
<#move 0~141,314#>
<#move 0~138,317#>
<#move 0~134,323#>
<#move 0~120,327#>
<#move 0~102,336#>
<#move 0~92,341#>
<#move 0~90,342#>
<#move 0~90,344#>
<#move 0~89,345#>
<#move 0~87,347#>
<#move 0~87,348#>
<#move 0~86,348#>
<#move 0~84,350#>
<#move 0~84,354#>
<#move 0~81,357#>
<#move 0~78,362#>
<#move 0~78,365#>
<#slct 0~6$12,1#>
<#drag 0~77,365#>
<#drag 0~75,365#>
<#drag 0~74,364#>
<#drag 0~71,361#>
<#drag 0~69,358#>
<#drag 0~68,358#>
<#FmDg 0#>
<#move 0~68,358#>
<#move 0~69,353#>
<#move 0~69,325#>
<#move 0~51,277#>
<#move 0~29,230#>
<#move 0~17,190#>
<#move 0~9,167#>
<#move 0~3,155#>
<#move 0~3,151#>
<#move 0~2,151#>
<#move 0~0,151#>
<#move 0~6,185#>
<#move 0~15,216#>
<#move 0~27,245#>
<#move 0~37,263#>
<#move 0~48,293#>
<#move 0~52,311#>
<#move 0~55,324#>
<#move 0~57,329#>
<#move 0~63,333#>
<#move 0~64,336#>
<#move 0~66,339#>
<#move 0~67,344#>
<#move 0~67,345#>
<#move 0~67,347#>
<#move 0~67,350#>
<#move 0~67,351#>
<#move 0~67,353#>
<#ilig 0~6#>
<#mlig 0~73,343#>
<#mlig 0~90,325#>
<#mlig 0~90,325#>
<#mlig 0~94,319#>
<#mlig 0~99,311#>
<#mlig 0~102,305#>
<#mlig 0~105,302#>
<#mlig 0~105,299#>
<#mlig 0~105,295#>
<#mlig 0~108,292#>
<#mlig 0~109,290#>
<#mlig 0~112,289#>
<#mlig 0~115,287#>
<#mlig 0~127,286#>
<#mlig 0~130,284#>
<#flig 0~4$7#>
<#move 0~130,284#>
<#move 0~130,283#>
<#move 0~126,271#>
<#move 0~111,241#>
<#move 0~90,209#>
<#move 0~78,187#>
<#move 0~65,161#>
<#move 0~42,131#>
<#move 0~18,103#>
<#move 0~3,88#>
<#move 0~3,206#>
<#move 0~33,231#>
<#move 0~39,236#>
<#move 0~42,233#>
<#move 0~46,227#>
<#move 0~72,223#>
<#move 0~99,218#>
<#move 0~109,215#>
<#move 0~112,215#>
<#move 0~114,215#>
<#move 0~117,216#>
<#move 0~120,222#>
<#move 0~121,233#>
<#move 0~121,240#>
<#move 0~121,242#>
<#move 0~121,246#>
<#move 0~121,254#>
<#move 0~121,264#>
<#move 0~121,267#>
<#move 0~123,269#>
<#move 0~124,269#>
<#slct 0~7$-11,-10#>
<#drag 0~126,269#>
<#drag 0~127,269#>
<#drag 0~129,265#>
<#drag 0~129,247#>
<#drag 0~130,241#>
<#drag 0~130,238#>
<#drag 0~130,236#>
<#FmDg 0#>
<#move 0~130,236#>
<#move 0~133,236#>
<#move 0~138,239#>
<#move 0~144,240#>
<#move 0~159,240#>
<#move 0~193,240#>
<#move 0~219,239#>
<#move 0~229,235#>
<#move 0~232,233#>
<#move 0~232,232#>
<#move 0~234,226#>
<#move 0~234,212#>
<#move 0~234,208#>
<#move 0~237,202#>
<#move 0~246,194#>
<#move 0~250,188#>
<#move 0~250,185#>
<#move 0~250,184#>
<#move 0~250,181#>
<#move 0~252,179#>
<#move 0~253,179#>
<#move 0~255,178#>
<#move 0~258,173#>
<#move 0~259,169#>
<#move 0~261,166#>
<#move 0~262,166#>
<#move 0~264,166#>
<#slct 0~8$3,1#>
<#drag 0~265,166#>
<#drag 0~268,166#>
<#drag 0~270,166#>
<#drag 0~276,167#>
<#drag 0~279,168#>
<#drag 0~282,170#>
<#FmDg 0#>
<#move 0~282,170#>
<#move 0~282,171#>
<#move 0~282,174#>
<#move 0~286,180#>
<#move 0~304,188#>
<#move 0~339,194#>
<#move 0~370,198#>
<#move 0~388,203#>
<#move 0~402,209#>
<#move 0~414,216#>
<#move 0~430,222#>
<#move 0~439,224#>
<#move 0~444,225#>
<#move 0~445,225#>
<#move 0~447,225#>
<#move 0~448,225#>
<#move 0~451,225#>
<#move 0~457,225#>
<#move 0~459,224#>
<#move 0~462,224#>
<#move 0~463,224#>
<#move 0~471,223#>
<#move 0~478,223#>
<#move 0~480,223#>
<#move 0~481,223#>
<#move 0~481,221#>
<#slct 0~10$-6,8#>
<#drag 0~481,224#>
<#drag 0~483,231#>
<#drag 0~487,245#>
<#drag 0~490,252#>
<#drag 0~492,255#>
<#drag 0~492,257#>
<#drag 0~492,260#>
<#drag 0~492,263#>
<#drag 0~492,266#>
<#drag 0~493,270#>
<#drag 0~495,273#>
<#drag 0~496,273#>
<#drag 0~498,273#>
<#drag 0~499,273#>
<#drag 0~502,273#>
<#drag 0~505,273#>
<#drag 0~508,272#>
<#drag 0~513,266#>
<#drag 0~514,262#>
<#drag 0~516,260#>
<#drag 0~519,259#>
<#drag 0~520,254#>
<#drag 0~522,253#>
<#drag 0~523,251#>
<#drag 0~523,250#>
<#drag 0~523,248#>
<#drag 0~523,247#>
<#drag 0~525,245#>
<#drag 0~525,242#>
<#drag 0~525,239#>
<#drag 0~526,235#>
<#drag 0~526,233#>
<#drag 0~528,232#>
<#drag 0~528,230#>
<#drag 0~529,230#>
<#drag 0~529,229#>
<#drag 0~528,229#>
<#FmDg 0#>
<#move 0~510,227#>
<#move 0~495,223#>
<#move 0~485,223#>
<#move 0~477,220#>
<#move 0~467,211#>
<#move 0~455,199#>
<#move 0~449,191#>
<#move 0~447,190#>
<#move 0~447,188#>
<#move 0~446,188#>
<#move 0~438,187#>
<#move 0~423,185#>
<#move 0~416,185#>
<#move 0~413,185#>
<#move 0~414,189#>
<#move 0~414,191#>
<#move 0~414,192#>
<#slct 0~9$-5,-3#>
<#drag 0~414,194#>
<#drag 0~414,195#>
<#drag 0~414,197#>
<#drag 0~413,200#>
<#drag 0~411,203#>
<#drag 0~411,204#>
<#drag 0~408,206#>
<#drag 0~405,206#>
<#drag 0~404,207#>
<#drag 0~404,209#>
<#drag 0~404,210#>
<#drag 0~402,212#>
<#drag 0~399,212#>
<#FmDg 0#>
<#move 0~399,212#>
<#move 0~396,212#>
<#move 0~392,213#>
<#move 0~381,213#>
<#move 0~362,213#>
<#move 0~333,211#>
<#move 0~305,194#>
<#move 0~281,170#>
<#move 0~263,154#>
<#move 0~254,145#>
<#move 0~245,136#>
<#move 0~239,130#>
<#move 0~236,130#>
<#move 0~233,130#>
<#move 0~231,130#>
<#move 0~213,130#>
<#move 0~174,130#>
<#move 0~129,130#>
<#move 0~101,130#>
<#move 0~71,130#>
<#move 0~38,130#>
<#move 0~8,130#>
<#move 0~4,134#>
<#move 0~85,152#>
<#move 0~202,170#>
<#move 0~285,186#>
<#move 0~334,195#>
<#move 0~354,200#>
<#move 0~358,203#>
<#move 0~360,204#>
<#move 0~366,210#>
<#move 0~372,213#>
<#move 0~376,215#>
<#move 0~379,215#>
<#move 0~382,215#>
<#move 0~385,215#>
<#move 0~393,215#>
<#move 0~394,215#>
<#ilig 0~9#>
<#mlig 0~396,215#>
<#mlig 0~406,215#>
<#mlig 0~439,216#>
<#mlig 0~439,216#>
<#mlig 0~466,218#>
<#mlig 0~471,218#>
<#mlig 0~481,221#>
<#mlig 0~493,225#>
<#mlig 0~496,225#>
<#mlig 0~498,225#>
<#mlig 0~499,225#>
<#mlig 0~501,225#>
<#mlig 0~502,225#>
<#mlig 0~504,225#>
<#mlig 0~504,227#>
<#mlig 0~505,227#>
<#mlig 0~507,227#>
<#mlig 0~508,227#>
<#mlig 0~510,227#>
<#flig 0~7$10#>
<#move 0~510,227#>
<#move 0~509,227#>
<#move 0~507,227#>
<#move 0~506,227#>
<#move 0~506,228#>
<#move 0~504,228#>
<#move 0~503,230#>
<#move 0~501,233#>
<#move 0~498,236#>
<#move 0~495,239#>
<#move 0~492,242#>
<#move 0~486,246#>
<#move 0~480,249#>
<#move 0~476,249#>
<#move 0~470,249#>
<#move 0~461,245#>
<#move 0~458,241#>
<#move 0~456,236#>
<#move 0~453,232#>
<#move 0~449,226#>
<#move 0~444,218#>
<#move 0~443,217#>
<#move 0~443,215#>
<#move 0~443,212#>
<#move 0~441,209#>
<#move 0~437,203#>
<#move 0~437,206#>
<#move 0~435,213#>
<#move 0~434,219#>
<#move 0~432,221#>
<#move 0~429,221#>
<#move 0~425,221#>
<#move 0~419,217#>
<#move 0~404,209#>
<#move 0~398,208#>
<#move 0~392,206#>
<#move 0~390,206#>
<#move 0~390,205#>
<#move 0~390,200#>
<#move 0~390,197#>
<#move 0~390,196#>
<#move 0~390,194#>
<#move 0~390,193#>
<#move 0~391,193#>
<#move 0~394,193#>
<#move 0~397,193#>
<#move 0~400,193#>
<#move 0~405,193#>
<#move 0~411,191#>
<#move 0~415,191#>
<#move 0~418,191#>
<#move 0~420,191#>
<#move 0~417,191#>
<#move 0~445,200#>
<#move 0~477,213#>
<#move 0~499,225#>
